arrayES = {
    ABIERTO: "Abierto",
    ACCEDER_PAGINA: "Acceder a EDUCENTER",
    ACCIONES: "Acciones",
    ACCION_DENEGADA_ASIGNAR_MATERIA: "El usuario no tiene permisos para asignar materias",
    ACCION_DENEGADA_BORRAR_CURSO_ACADEMICO: "El usuario no tiene permisos para eliminar cursos académicos",
    ACCION_DENEGADA_BORRAR_SOLICITAR_MATERIA: "El usuario no tiene permisos para borrar solicitudes de materias",
    ACCION_DENEGADA_BORRAR_USUARIO: "El usuario no tiene permisos para borrar usuarios",
    ACCION_DENEGADA_EDITAR_CURSO_ACADEMICO: "El usuario no tiene permisos para modificar cursos académicos",
    ACCION_DENEGADA_INSERTAR_CURSO_ACADEMICO: "El usuario no tiene permisos para insertar cursos académicos",
    ACCION_DENEGADA_INSERTAR_MATERIA: "El usuario no tiene permisos para insertar materias",
    ACCION_DENEGADA_INSERTAR_USUARIO: "El usuario no tiene permisos para insertar usuarios",
    ACCION_DENEGADA_EDITAR_MATERIA: "El usuario no tiene permisos para modificar materias",
    ACCION_DENEGADA_EDITAR_USUARIO: "El usuario no tiene permisos para modificar usuarios",
    ACCION_DENEGADA_ELIMINAR_MATERIA: "El usuario no tiene permisos para eliminar materias",
    ACCION_DENEGADA_ELIMINAR_TRABAJO: "El usuario no tiene permisos para eliminar trabajos",
    ACCION_DENEGADA_MODIFICAR_TRABAJO: "El usuario no tiene permisos para modificar trabajos",
    ACCION_DENEGADA_EDITAR_MATERIA: "El usuario no tiene permisos para modificar solicitudes de materias",
    ACCION_DENEGADA_RESOLVER_SOLICITAR_MATERIA: "El usuario no tiene permisos para resolver solicitudes de materias",
    ACCION_DENEGADA_SOLICITAR_MATERIA: "El usuario no tiene permisos para solicitar materias",
    ACCION_FUNCIONALIDAD_EXISTE: "La acción-funcionalidad ya existe",
    ACCION_FUNCIONALIDAD_NO_EXISTE: "La acción-funcionalidad no existe",
    ACCION_NO_ENCONTRADA: "Acción no encontrada",
    ACCION_VACIO: "Acción vacía",
    ACEPTADO_VACIO: "Aceptado no puede estar vacío",
    ACEPTADO_MAYOR_QUE_1: "Aceptado no puede ser mayor de 1 caracter",
    ACEPTADO_ERROR_FORMATO: "Aceptado tiene un formato erróneo",
    add: "AÑADIR",
    ADDRESS_USUARIO_MENOR_QUE_5: "El tamaño de la dirección no puede ser menor que 5.",
    ADDRESS_USUARIO_MAYOR_QUE_200: "El tamaño de la dirección no puede ser mayor que 200.",
    administrador: "ADMINISTRADOR",
    ADMINISTRADOR: "ADMINISTRADOR",
    ADMIN_NO_SE_PUEDE_BORRAR: "El administrador no puede ser eliminado",
    ALUMNO: "Alumno",
    ALUMNOS : "Alumnos",
    ALUMNOS_ERROR_FORMATO: "Error de formato en el número de alumnos",
    ALUMNOS_MAYOR_QUE_99: "El número de alumnos no puede ser mayor que 99",
    ALUMNOS_MENOR_QUE_1: "El número de alumnos no puede ser menor que 1",
    ALUMNOS_VACIO: "Alumnos no puede estar vacío",
    ANADIR_ENTREGA_OK: "Entrega añadida correctamente",
    ANADIR_CALCULAR_NOTA_OK: "Notas añadidas correctamente",
    ANADIR_COMPETENCIA: "Añadir Competencia",
    ANADIR_COMPETENCIA_OK: "Competencia añadida correctamente",
    ANADIR_CRITERIO: "Añadir Criterio",
    ANADIR_CRITERIO_OK: "Criterio añadido correctamente",
    ANADIR_CRITERIO_COMPETENCIA_OK: "Criterio-Competencia añadido correctamente",
    ANADIR_CORRECCION_OK: "Corrección añadida correctamente",
    ANADIR_CURSO_ACADEMICO: "Añadir curso académico",
    ANADIR_CURSO_ACADEMICO_OK: "Curso académico añadido correctamente",
    ANADIR_MATERIA: "Añadir Materia",
    ANADIR_MATERIA_OK: "Materia añadida correctamente",
    ANADIR_TRABAJO: "Añadir Trabajo",
    ANADIR_TRABAJO_OK: "Trabajo añadido correctamente",
    ANADIR_USUARIO: "Añadir Usuario",
    ANADIR_USUARIO_KO: "Error al añadir el usuario",
    ANADIR_USUARIO_MATERIA_OK: "Usuario añadido correctamente a la materia",
    ANADIR_USUARIO_OK: "Usuario añadido correctamente",
    ANTERIOR: "Anterior",
    APELLIDOS_FORMATO_INCORRECTO: "Los apellidos no pueden contener nada más que letras.",
    APELLIDOS_MAYOR_QUE_45: "El apellido no puede superar los 45 caracteres",
    APELLIDOS_MENOR_QUE_3: "El apellido no puede ser inferior a 3 caracteres",
    APELLIDOS_PERSONA: "Apellidos",
    APELLIDOS_VACIO: "El apellido no puede ser vacío.",
    ASIGNAR_AUTOMATICO: "Asignar correcciones automáticas",
    ASIGNAR_COMPETENCIA: "Asignar competencia",
    ASIGNAR_COMPETENCIA_OK: "Competencia asignada correctamente",
    ASIGNAR_CRITERIO: "Asignar criterios",
    ASIGNAR_PROFESOR_OK: "Docente asignado correctamente",
    assignCompetence: "ASIGNAR COMPETENCIA",
    assignRandom: "ASIGNAR ALEATORIO",
    assignTeacher: "ASIGNAR DOCENTE",
    BLOQUEO_MAYUSCULAS: "Bloqueo de mayúsculas activado",
    BORRAR_ASIGNACION_OK: "Asignación eliminada correctamente",
    BORRADO_LOGICO_DIFERENTE_0_1: "El flag de borrado debe ser 0 o 1.",
    CALCULAR_NOTAS_OK: "Las notas se han calculado correctamente",
    CALIFICACION_CORRECCION: "Calificación en las correcciones",
    CALIFICACION_FINAL: "Calificación final",
    CALIFICACION_TRABAJO: "Calificación en el trabajo",
    CALIFICACIONES: "Calificaciones del trabajo ",
    CALIFICACIONES_COMPETENCIAS: "Calificaciones de competencias de la materia ",
    CORRECCION_NO_PERTENECE_ALUMNO: "La corrección no pertenece al alumno",
    CORRECCION_NO_PERTENECE_DOCENTE: "La corrección no pertenece al docente",
    CALIFICACIONES_MATERIA: "Calificaciones de la materia ",
    CAMBIAR_CONTRASEÑA: "Cambiar contraseña",
    CERRARMODAL: "Cerrar",
    CAMPO_OBLIGATORIO: "Campo obligatorio",
    CERRADO: "Cerrado",
    CERRAR_FILTRADO: "Cerrar filtros",
    CONEXION_BD_KO: "No ha sido posible establecer conexión con la base de datos",
    CONFIRMAR_ELIMINAR: "¿Está seguro de que desea eliminar",
    CONFIRMAR_PASS_USUARIO: "Confirmar contraseña",
    CONTRASENA_INCORRECTO: "La contraseña es incorrecta.",
    CONTRASEÑAS_NO_COINCIDEN: "Las contraseñas no coinciden",
    CONTRASEÑA_USUARIO_ALFANUMERICO_INCORRECTO: "La contraseña sólo puede contener números y letras.",
    CONTRASENA_USUARIO_MAYOR_QUE_45: "La contraseña no puede contener más de 45 caracteres.",
    CONTRASENA_USUARIO_MENOR_QUE_3: "La contraseña no puede tener menos de 3 caracteres.",
    CONTRASEÑA_USUARIO_LONGITUD_INCORRECTA: "Seguridad de la contraseña comprometida. La longitud de la contraseña no es correcta.",
    CONTRASENA_USUARIO_VACIA: "La contraseña no puede ser vacía.",
    COMENTARIO_PROFESOR_VACIO: "Se debe agregar una explicación de por qué se cumple el criterio.",
    COMENTARIO_VACIO: "Debe añadirse una explicación de por qué no cumple el criterio",
    COMENTARIO_ALUMNO_MAYOR_QUE_150: "El comentario del alumno no puede superar los 150 caracteres",
    COMENTARIO_DOCENTE_MAYOR_QUE_150: "El comentario del docente no puede superar los 150 caracteres",
    COMPETENCIA_NOTA: "Notas de las competencias",
    COMPETENCIA_VACIO: "La competencia no puede estar vacía",
    COMPETENCIA_NO_EXISTE: "La competencia no existe",
    COMPETENCIA_YA_EXISTE: "La competencia ya existe",
    COMPETENCIAS: "Ver competencias",
    CORRECCION_ALUMNO_ERROR_FORMATO: "La corrección del alumno tiene un error en el formato",
    CORRECCION_DOCENTE_ERROR_FORMATO: "La corrección del docente tiene un error en el formato",
    CORRECCION_NOTA_ERROR_FORMATO: "La nota de corrección tiene un error en el formato",
    CORRECCION_NOTA_MAYOR_100: "La nota de corrección no puede ser menor que 1 o mayor que 100",
    CORRECCION_NOTA_MAYOR_QUE_3: "La nota de corrección no puede ser mayor que 3",
    CORRECCION_PROFESOR: "Corrección del docente",
    CORRECCION_PROFESOR_NO_EXISTE: "Corrección del docente no existe",
    CORRECCION_NOTA_VACIO: "La nota de corrección no puede estar vacía",
    CORRECTO: "¿Correcto?",
    CORRECTO_VACIO: "El campo correcto no puede estar vacío",
    CREDITOS: "Créditos",
    CREDITOS_FORMATO_INCORRECTO: "Los créditos tienen un formato incorrecto",
    CREDITOS_MAYOR_QUE_4: "Los créditos no pueden ser mayores que 4",
    CREDITOS_MENOR_QUE_1: "Los créditos no pueden ser menores que 1",
    CREDITOS_VACIO: "Los créditos no pueden estar vacíos",
    CRITERIO_NO_EXISTE: "El criterio no existe",
    CRITERIOS: "Criterios",
    CURSO_ACADEMICO_NO_EXISTE: "El curso académico no existe",
    CURSO_ACADEMICO_VACIO: "El curso académico no puede estar vacío",
    DATOS: "Datos",
    DATOS_PERSONALES: "Datos Personales",
    DATOS_USUARIO: "Datos Usuario",
    DATOS_VACIO: "Datos no puede estar vacío.",
    delete: "ELIMINAR",
    DESCARGAR: "Descargar archivo",
    DESCONECTAR: "Desconectar",
    DESCRIPCION_COMPETENCIA: "Descripción competencia",
    DESCRIPCION_CRITERIO: "Descripción criterio",
    DESCRIPCION_TRABAJO: "Descripción trabajo",
    DESCRIPCION_TRABAJO_MAYOR_QUE_200: "La descripción del trabajo no puede ser mayor que 200",
    DESCRIPCION_MAYOR_QUE_40: "La descripción no puede ser mayor que 40",
    DESCRIPCION_MAYOR_QUE_200: "La descripción no puede ser mayor que 200",
    DESCRIPCION_MENOR_QUE_3: "La descripción no puede ser menor que 3",
    DESCRIPCION_MENOR_QUE_9: "La descripción no puede ser menor que 9",
    DESCRIPCION_MENOR_QUE_5: "La descripción no puede ser menor que 5",
    DESCRIPCION_VACIO: "La descripción no puede estar vacía",
    DETALLE_ENTREGA: "Gestión de entregas del trabajo",
    DETALLE_COMPETENCIAS: "Gestión de competencias",
    DETALLE_CRITERIOS: "Gestión de criterios del trabajo",
    DETALLE_MATERIA: "Detalles de la materia ",
    DIRECCION_MAYOR_200: "El tamaño de la dirección no puede superar los 200 caracteres.",
    DIRECCION_PERSONA: "Dirección",
    DNI: "DNI",
    DNI_ALFANUMERICO_INCORRECTO: "El DNI del usuario deber tener 8 números y 1 letra.",
    DNI_FORMATO_INCORRECTO: "El DNI del usuario tiene un formato incorrecto.",
    DNI_LETRA_INCORRECTA: "El DNI del usuario tiene la letra incorrecta",
    DNI_MAYOR_QUE_9: "El DNI del usuario no puede ser mayor de 9 caracteres.",
    DNI_MENOR_QUE_9: "El DNI del usuario no puede ser menor de 9 caracteres.",
    DNI_USUARIO_MAYOR_QUE_9: "El DNI del usuario no puede ser mayor de 9 caracteres.",
    DNI_USUARIO_MENOR_QUE_9: "El DNI del usuario no puede ser menor de 9 caracteres.",
    DNI_VACIO: "El DNI está vacío.",
    DIRECCION_FORMATO_INCORRECTO: "La dirección solo puede contener, números, letras, º y ª.",
    DIRECCION_MENOR_5: "Dirección no puede tener menos de 5 caracteres.",
    DIRECCION_VACIA: "La dirección no puede estar vacía.",
    docente: "DOCENTE",
    DOCENTE: "DOCENTE",
    edit: "EDITAR",
    EDITAR_ASIGNACION_OK: "Asignación editada correctamente",
    EDITAR_COMPETENCIA_OK: "Competencia editada correctamente",
    EDITAR_CORRECCION_CRITERIO_OK: "Corrección editada correctamente",
    EDITAR_CORRECCION_DOCENTE_OK: "Corrección editada correctamente",
    EDITAR_CALCULAR_NOTA_OK: "Notas calculadas correctamente",
    EDITAR_CRITERIO_OK: "Criterio editado correctamente",
    EDITAR_CURSO_ACADEMICO_OK: "Curso académico editado correctamente",
    EDITAR_ENTREGA_OK: "Entrega editada correctamente",
    EDITAR_MATERIA_OK: "Materia modificada correctamente",
    EDITAR_NOTA_COMPETENCIA_OK: "Notas calculadas correctamente",
    EDITAR_TRABAJO_OK: "Trabajo modificado correctamente",
    EDITAR_USUARIO_MATERIA_OK: "Usuario modificado correctamente en la materia",
    EDITAR_USUARIO_OK: "Usuario modificado correctamente",
    editPass: "EDITAR CONTRASEÑA",
    editTeacher: "EDITAR DOCENTE",
    ELIMINAR: "Eliminar",
    ELIMINAR_ENTREGA_OK: "Entrega eliminada correctamente",
    ELIMINAR_COMPETENCIA: "Eliminar competencia",
    ELIMINAR_COMPETENCIA_OK: "Competencia eliminada correctamente",
    ELIMINAR_CORRECCION_CRITERIO_OK: "Corrección eliminada correctamente",
    ELIMINAR_CORRECCION_DOCENTE_OK: "Corrección eliminada correctamente",
    ELIMINAR_CRITERIO_OK: "Criterio eliminado correctamente",
    ELIMINAR_CRITERIO_COMPETENCIA_OK: "Criterio-Competencia eliminado correctamente",
    ELIMINAR_CURSO_ACADEMICO_OK: "Curso académico eliminado correctamente",
    ELIMINAR_MATERIA: "Eliminar materia",
    ELIMINAR_MATERIA_OK: "Materia eliminada correctamente",
    ELIMINAR_SOLICITUD: "Eliminar solicitud",
    ELIMINAR_TRABAJO_OK: "Trabajo eliminado correctamente",
    ELIMINAR_USUARIO: "Eliminar usuario",
    ELIMINAR_USUARIO_MATERIA_OK: "Usuario eliminado correctamente de la materia",
    ELIMINAR_USUARIO_OK: "Usuario eliminado correctamente",
    EMAIL: "Correo electrónico",
    EMAIL_ALFANUMERICO_INCORRECTO: "El email de usuario debe seguir el siguiente formato ejemplo@ejemplo.com",
    EMAIL_FORMATO_INCORRECTO: "El email de usuario debe seguir el siguiente formato ejemplo@ejemplo.com",
    EMAIL_LONGITUD_MAXIMA: "El tamaño del correo electrónico no puede superar los 40 caracteres.",
    EMAIL_LONGITUD_MINIMA: "El tamaño del correo electrónico no puede ser inferior a 6 caracteres.",
    EMAIL_NO_EXISTE: "El correo electrónico no existe",
    EMAIL_VACIO: "El correo electrónico no puede ser vacío.",
    EMAIL_USUARIO: "Correo electrónico",
    EMAIL_YA_EXISTE: "El correo electrónico ya existe",
    ENTREGA_NO_EXISTE: "La entrega no existe",
    ENTREGA_YA_EXISTE: "La entrega ya existe",
    ENTREGAS: "Entregas",
    ERROR: "ERROR",
    ERROR_INTERNO: "ERROR INTERNO",
    ERROR_TEST: "Error en la realización del test",
    ESPANOL: "Español",
    ESTADO: "Estado",
    FECHA_INICIAL_VACIO: "La fecha inicial no puede estar vacía",
    FECHA_INICIO: "Fecha inicial",
    FECHA_ENTREGA: "Fecha de entrega",
    FECHA_FIN_CORRECCION: "Fecha fin corrección",
    FECHA_FIN_CORRECCION_FORMATO_INCORRECTO: "Fecha fin corrección tiene un formato incorrecto",
    FECHA_ENTREGA_FORMATO_INCORRECTO: "Fecha entrega tiene un formato incorrecto",
    FECHA_FIN_CORRECCION_FORMATO_INCORRECTO: "Fecha fin corrección solo admite números y guiones",
    FECHA_FIN_CORRECCION_MENOR_QUE_10: "Fecha fin corrección no puede ser menor de 10",
    FECHA_ENTREGA_MENOR_QUE_10: "Fecha entrega no puede ser menor de 10",
    FECHA_FIN_CORRECCION_MAYOR_QUE_10: "Fecha fin corrección no puede ser mayor de 10",
    FECHA_ENTREGA_MAYOR_QUE_10: "Fecha entrega no puede ser mayor de 10",
    FECHA_FIN_CORRECCION_VACIA: "La fecha de fin de corrección no puede estar vacía",
    FECHA_FIN_VACIO: "La fecha final no puede estar vacía",
    FECHA_FORMATO_INCORRECTO: "La fecha no tiene un formato correcto",
    FECHA_FIN: "Fecha final",
    FECHA_NAC: "Fecha de nacimiento",
    FECHA_NACIMIENTO_FORMATO_INCORRECTO: "La fecha de nacimiento debe seguir el formato dd/mm/aaaa",
    FECHA_NACIMIENTO_IMPOSIBLE: "La fecha intoducida no es posible.",
    FECHA_NACIMIENTO_MAYOR_QUE_10: "La fecha de nacimiento no puede ser mayor de 10 caracteres.",
    FECHA_NACIMIENTO_MENOR_QUE_10: "La fecha de nacimiento no puede ser menor de 10 caracteres.",
    FECHA_MENOR_QUE_10: "La fecha no puede ser menor de 10 caracteres.",
    NOTA_MENOR_QUE_1: "La nota no puede ser menor de 1.",
    NOTA_MAYOR_QUE_2: "La nota no puede ser mayor de 2.",
    FECHA_MAYOR_QUE_10: "La fecha no puede ser mayor de 10 caracteres.",
    FECHA_NACIMIENTO_NUMERICA_INCORRECTA: "La fecha de nacimiento solo puede contener números.",
    FECHA_NACIMIENTO_SOLO_NUMEROS_Y_GUIONES: "La fecha de nacimiento solo puede contener números y guiones",
    FECHA_ENTREGA_SOLO_NUMEROS_Y_GUIONES: "La fecha de entrega solo puede contener números y guiones",
    FECHA_FIN_CORRECCION_SOLO_NUMEROS_Y_GUIONES: "La fecha de fin de corrección solo puede contener números y guiones",
    FECHA_SOLO_NUMEROS_Y_GUIONES: "La fecha solo puede contener números y guiones",
    FECHA_NACIMIENTO_VACIA: "La fecha de nacimiento no puede estar vacía.",
    FILTRAR: "Filtrar",
    finalDelete: "BORRADO FÍSICO",
    FORMATO_DNI: "Formato: 12345678A",
    FORMATO_TELF: "Formato: 123456789",
    FUNCIONALIDAD_VACIO: "La funcionalidad no puede estar vacía",
    GALLEGO: "Gallego",
    getPasswordEmail: "RECUPERAR CONTRASEÑA",
    GESTION_ACCION_FUNCIONALIDAD: "Gestión de Acciones-Funcionalidades",
    GESTION_ALUMNOS_MATERIAS: "Gestión de alumnos en la materia",
    GESTION_COMPETENCIAS: "Gestión de competencias de la materia",
    GESTION_CURSO_ACADEMICO: "Gestión de cursos académicos",
    GESTION_COMPETENCIA_CRITERIO: "Gestión de competencia-criterio del trabajo",
    GESTION_DOCENTE_MATERIA: "Solicitud de impartir materia",
    GESTION_PROFESORES_MATERIA: "Gestión de profesores de la materia",
    GESTION_ROL_ACCION_FUNCIONALIDAD: "Gestión de Roles-Acciones-Funcionalidades",
    GESTION_TRABAJOS: "Gestión de trabajos",
    GESTION_USUARIO: "Gestión de usuarios",
    GESTION_USUARIO_MATERIA: "Gestión de solicitud de materia",
    GESTION_MATERIAS: "Gestión de materias",
    ICONO_ACEPTAR: "Aceptar",
    ICONO_ASIGNAR: "Asignar competencia",
    ICONO_ASIGNAR_CORRECCION: "Asignar corrección",
    ICONO_CALCULAR_NOTA: "Calcular notas",
    ICONO_CALCULAR_NOTA_COMP: "Calcular notas competencia",
    ICONO_CAMBIAR: "Cambiar",
    ICONO_CERRAR: "Cerrar",
    ICONO_CORRECCION_ASIGNADA: "Correcciones asignadas",
    ICONO_CORREGIR: "Corregir",
    ICONO_CORREGIR_CORRECCION: "Corregir correcciones",
    ICONO_CRITERIOS: "Ver criterios",
    ICONO_DETALLE: "Ver detalle",
    ICONO_DESCARGAR: "Descargar",
    ICONO_DOCUMENTO: "Ver archivos",
    ICONO_EDIT: "Editar",
    ICONO_ELIMINAR: "Eliminar",
    ICONO_ENTRAR: "Entrar",
    ICONO_ENTREGAR: "Entregar",
    ICONO_FINALIZAR: "Finalizar corrección",
    ICONO_INFO_CALC_NOTA_CORR: "(correccionesOk/numTotalCorrecciones) * (porcentajeCorreccion * 0.1) * (porcentajeNota * 0.1)",
    ICONO_INFO_CALC_NOTA_TOTAL: "(criteriosCorrectos/numTotalCriterios) * (porcentajeNota * 0.1)",
    ICONO_INFO_SELECT_MULT: "Mantenga pulsada la tecla Ctrl para seleccionar varias opciones",
    ICONO_LOGIN: "Entrar",
    ICONO_NO_ACEPTAR: "No aceptar",
    ICONO_SOLICITAR: "Solicitar",
    ICONO_SOLICITAR_PPAL: "Solicitar ppal",
    ICONO_RECUPERAR_PASS: "Recuperar contraseña",
    ICONO_REGISTRAR: "Registrarse",
    ICONO_RESET_PASS: "Cambiar contraseña",
    ICONO_VER_CORREGIR: "Ver mi corrección",
    ICONO_VER_NOTA: "Ver notas",
    ICONO_VER_NOTA_COMP: "Ver notas competencias",
    ICONO_VER_NOTA_FIN: "Ver notas finales",
    ID_ACCION_ERROR_FORMATO: "El id de acción tiene un formato incorrecto",
    ID_COMPETENCIA_VACIO: "El id de competencia no puede estar vacío",
    ID_CORRECCION_PROFESOR_VACIO: "El id de corrección del docente no puede estar vacío",
    ID_ENTREGA_VACIO: "El id de entrega no puede estar vacío",
    ID_TRABAJO_VACIO: "El id de trabajo no puede estar vacío",
    ID_CRITERIO_VACIO: "El id de criterio no puede estar vacío",
    ID_COMPETENCIA_ERROR_FORMATO: "El id de competencia tiene un formato incorrecto",
    ID_CORRECCION_PROFESOR_ERROR_FORMATO: "El id de corrección del docente tiene un formato incorrecto",
    ID_CRITERIO_ERROR_FORMATO: "El id del criterio tiene un formato incorrecto",
    ID_CORRECCION_CRITERIO_VACIO: "El id de corrección del criterio no puede estar vacío",
    ID_CORRECCION_CRITERIO_ERROR_FORMATO: "El id de corrección del criterio tiene un formato incorrecto",
    ID_CURSO_ACADEMICO_ERROR_FORMATO: "El id del curso académico tiene un formato incorrecto",
    ID_ENTREGA_ERROR_FORMATO: "El id de entrega tiene un formato incorrecto",
    ID_FUNCIONALIDAD_ERROR_FORMATO: "El id de funcionalidad tiene un formato incorrecto",
    ID_FORMATO_INCORRECTO: "El id tiene un formato incorrecto",
    ID_TRABAJO_ERROR_FORMATO: "El id del trabajo tiene un formato incorrecto",
    ID_MATERIA_ERROR_FORMATO: "Error de formato en el id de la materia",
    ID_MATERIA_VACIO: "No hay materia seleccionada",
    ID_MAYOR_QUE_11: "El id no puede tener un tamaño mayor que 11",
    ID_MENOR_QUE_1: "El id no puede tener un tamaño menor que 1",
    ID_ROL_ERROR_FORMATO: "El formato del id del rol es incorrecto.",
    ID_VACIO: "El id no puede estar vacío",
    INDICAR_MOTIVO: "Indicar motivo...",
    INGLES: "Inglés",
    INICIO: "Inicio",
    INTEGRITY_CONSTRAINT_VIOLATION_EXCEPTION: "No se puede eliminar debido a que existen dependencias con la entidad. Elimine primero las dependencias (usuarios, trabajos, criterios, etc).",
    KO: "Error",
    makeVisible: "HACER VISIBLE",
    listar: "LISTAR",
    LOGIN_USUARIO: "DNI",
    LOGIN_USUARIO_ALFANUMERICO_INCORRECTO: "El usuario no puede contener más que letras y números, espacios, ñ, acentos o caracteres especiales no son aceptados.",
    LOGIN_USUARIO_MAYOR_QUE_15: "El tamaño del usuario no puede ser mayor que 15.",
    LOGIN_USUARIO_MENOR_QUE_3: "El tamaño del usuario no puede ser menor que 3.",
    LOGIN_USUARIO_VACIO: "El DNI del usuario está vacío.",
    MAS_INFO: "Más info",
    MENU: "Menú",
    MATERIA_NO_EXISTE: "La materia no existe",
    MATERIA_NO_ASIGNADA: "La materia no ha sido asignada",
    MATERIA_NO_SOLICITADA: "La materia no ha sido solicitada",
    MATERIA_YA_EXISTE: "La materia ya existe",
    MATERIA_YA_SOLICITADA: "La materia ya ha sido solicitada",
    MENSAJE_BIENVENIDA: "Bienvenido a EDUCENTER",
    MENSAJE_ERROR_INTERNO: "Error interno de la aplicación. Contacte con el administrador o intente acceder en unos minutos.",
    MOSTRAR_CORRECCION_ALUMNOS: "Mostrar corrección a los alumnos",
    MOSTRAR_NOTA_ALUMNO_OK: "La acción se ha realizado correctamente",
    MOSTRAR_NOTAS_COMPETENCIAS_ALUMNOS: "Publicar las notas de competencias",
    MOSTRAR_CORRECCION_DOCENTE_OK: "Correcciones publicadas correctamente",
    PUBLICAR_NOTA_COMPETENCIA_OK: "Notas publicadas correctamente",
    MOTIVO: "Motivo: ",
    NO: "NO",
    NO_ENTREGADO: "No entregado",
    NOMBRE_ALUMNO: "Nombre alumno",
    NOMBRE_FORMATO_INCORRECTO: "El nombre de usuario no puede contener nada más que letras.",
    NOMBRE_MATERIA: "Nombre",
    NOMBRE_MATERIA_MENOR_QUE_3: "El nombre de la materia no puede ser menor que 3",
    NOMBRE_MATERIA_MAYOR_QUE_45: "El nombre de la materia no puede ser mayor que 45",
    NOMBRE_MATERIA_VACIO: "El nombre de la materia no puede estar vacío.",
    NOMBRE_MENOR_QUE_3: "El nombre no puede ser menor de 3 caracteres",
    NOMBRE_MAYOR_QUE_45: "El nombre no puede superar los 45 caracteres.",
    NOMBRE_MAYOR_QUE_60: "El nombre no puede superar los 60 caracteres.",
    NOMBRE_MAYOR_QUE_200: "El nombre no puede superar los 200 caracteres.",
    NOMBRE_PERSONA: "Nombre",
    NOMBRE_TRABAJO: "Nombre del trabajo",
    NOMBRE_VACIO: "El nombre no puede estar vacío.",
    NUMERO_ALUMNOS_ERROR_FORMATO: "El número de alumnos tiene un error de formato.",
    NOTA_COMPETENCIA_ERROR_FORMATO: "La nota de competencia tiene un error de formato.",
    NOTA_CORRECCION_ERROR_FORMATO: "La nota de corrección tiene un error de formato.",
    NOTA_TRABAJO_ERROR_FORMATO: "La nota del trabajo tiene un error de formato.",
    NUMERO_ALUMNOS_VACIO: "El número de alumnos no puede estar vacío.",
    NUMERO_GRUPOS: "Número de alumnos para asignar cada corrección",
    OK: "Éxito",
    ORDENAR: "Ordenar",
    PASS_USUARIO: "Contraseña",
    PASS_USUARIO_NUEVA: "Nueva contraseña de usuario",
    PERFIL_USUARIO: "Ver perfil",
    PERMISOS_KO: "No tienes permisos para realizar esta acción",
    PETICION_INVALIDA: "Petición inválida",
    PHONE_USUARIO_MENOR_QUE_9: "El tamaño del teléfono no puede ser menor que 9",
    PHONE_USUARIO_MAYOR_QUE_9: "El tamaño del teléfono no puede ser mayor que 9",
    PORCENTAJE_CORRECCION: "Porcentaje nota en la corrección",
    PORCENTAJE_NOTA: "Porcentaje nota",
    PORCENTAJE_NOTA_ERROR_FORMATO: "Erro de formato",
    NOTA_ERROR_FORMATO: "Erro de formato",
    PORCENTAJE_NOTA_MAYOR_100: "Porcentaje nota no puede ser menor que 1 o mayor de 100",
    PORCENTAJE_NOTA_MAYOR_QUE_3: "Porcentaje nota no puede tener más de 3 caracteres",
    PORCENTAJE_NOTA_VACIO: "Porcentaje nota no puede estar vacío",
    PROCESOS: "Procesos",
    PROFESOR_PPAL: "Profesor Principal",
    PROFESORES: "Profesores",
    reactivate: "REACTIVAR",
    RECORDSET_VACIO: "No se encontraron datos",
    RECOVER_PASSWORD_EMAIL_OK: "La contraseña ha sido cambiada, revise su correo.",
    RECUPERAR_PASS: "Recuperar contraseña",
    REGISTRAR_USUARIO_OK: "Usuario registrado correctamente.",
    REGISTRO_PAGINA: "Registro",
    RESULTADO_CORRECCION: "Resultado de la corrección del criterio: ",
    RESULTADOS: "Resultados",
    ROL: "Rol",
    ROL_VACIO: "El rol no puede estar vacío",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "El rol-acción-funcionalidad ya existe",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "El rol-acción-funcionalidad no existe",
    rowacademicCourse: "GESTIÓN DE CURSO ACADÉMICO",
    rowauth: "AUTORIZACIÓN",
    rowactionFunctionality: "GESTIÓN ACCIÓN-FUNCIONALIDAD",
    rowaddactionFunctionality: "AÑADIR ACCIÓN-FUNCIONALIDAD",
    rowaddcompetence: "AÑADIR COMPETENCIA",
    rowaddcorrectionCriteria: "AÑADIR CORRECCIÓN CRITERIO",
    rowaddcorrectionTeacher: "AÑADIR CORRECCIÓN DOCENTE",
    rowaddcriteria: "AÑADIR CRITERIO",
    rowaddcriteriaCompetence: "AÑADIR CRITERIO COMPETENCIA",
    rowadddelivery: "AÑADIR ENTREGA",
    rowaddgradeCompetence: "AÑADIR NOTA COMPETENCIA",
    rowaddgradeProject: "AÑADIR NOTA CRITERIO",
    rowaddlogExcepcionAccion: "AÑADIR LOG ACCIÓN",
    rowaddlogExcepcionAtributo: "AÑADIR LOG ATRIBUTO",
    rowaddproject: "AÑADIR TRABAJO",
    rowaddroleActionFunctionality: "AÑADIR ROL-ACCIÓN-FUNCIONALIDAD",
    rowaddsubjectAssignment: "AÑADIR ASIGNACIÓN MATERIA",
    rowadduser: "AÑADIR USUARIO",
    rowaddsubject: "AÑADIR MATERIA",
    rowcompetence: "GESTIÓN DE COMPETENCIAS",
    rowcriteria: "GESTIÓN DE CRITERIOS",
    rowcriteriaCompetence: "GESTIÓN DE CRITERIOS-COMPETENCIAS",
    rowcorrectionCriteria: "GESTIÓN DE CORRECCIONES DE CRITERIOS",
    rowcorrectionTeacher: "GESTIÓN DE CORRECCIONES DE DOCENTE",
    rowdeleteuser: "ELIMINAR USUARIO",
    rowdeleteactionFunctionality: "ELIMINAR ACCIÓN-FUNCIONALIDAD",
    rowdeletelogExcepcionAccion: "ELIMINAR LOG ACCIÓN",
    rowdeletelogExcepcionAtributo: "ELIMINAR LOG ATRIBUTO",
    rowdeleteroleActionFunctionality: "ELIMINAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowdeletesubject: "ELIMINAR MATERIA",
    rowdeletesubjectAssignment: "ELIMINAR ASIGNACIÓN MATERIA",
    rowdeletecompetence: "ELIMINAR COMPETENCIA",
    rowdeleteproject: "ELIMINAR TRABAJO",
    rowdeletedelivery: "ELIMINAR ENTREGA",
    rowdeletecriteria: "ELIMINAR CRITERIO",
    rowdeletecriteriaCompetence: "ELIMINAR CRITERIO-COMPETENCIA",
    rowdeletecorrectionCriteria: "ELIMINAR CORRECCIÓN CRITERIO",
    rowdeletecorrectionTeacher: "ELIMINAR CORRECCIÓN DOCENTE",
    rowdeletegradeProject: "ELIMINAR NOTA CRITERIO",
    rowdeletegradeCompetence: "ELIMINAR NOTA COMPETENCIA",
    rowdelivery: "GESTIÓN DE ENTREGAS",
    rowedituser: "EDITAR USUARIO",
    roweditactionFunctionality: "EDITAR ACCIÓN-FUNCIONALIDAD",
    roweditPassuser: "EDITAR CONTRASEÑA",
    roweditsubject: "EDITAR MATERIA",
    roweditsubjectAssignment: "EDITAR ASIGNACIÓN MATERIA",
    roweditcompetence: "EDITAR COMPETENCIA",
    roweditproject: "EDITAR TRABAJO",
    roweditdelivery: "EDITAR ENTREGA",
    roweditcriteria: "EDITAR CRITERIO",
    roweditcriteriaCompetence: "EDITAR CRITERIO-COMPETENCIA",
    roweditcorrectionCriteria: "EDITAR CORRECCIÓN CRITERIO",
    roweditcorrectionTeacher: "EDITAR CORRECCIÓN DOCENTE",
    roweditgradeProject: "EDITAR NOTA CRITERIO",
    roweditgradeCompetence: "EDITAR NOTA COMPETENCIA",
    roweditlogExcepcionAccion: "EDITAR LOG ACCIÓN",
    roweditlogExcepcionAtributo: "EDITAR LOG ATRIBUTO",
    roweditroleActionFunctionality: "EDITAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowlogExcepcionAccion: "LOGS ACCIONES",
    rowfinalDeleteuser: "ELIMINAR USUARIO DE FORMA FÍSICA",
    rowsearchByuser: "BUSCAR POR USUARIO",
    rowgetPasswordEmailauth: "RECUPERAR CONTRASEÑA",
    rowgradeCompetence: "GESTIÓN DE NOTAS-COMPETENCIAS",
    rowgradeProject: "GESTIÓN DE NOTAS-CRITERIOS",
    rowsearchactionFunctionality: "BUSCAR ACCIÓN-FUNCIONALIDAD",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowsearchuser: "BUSCAR USUARIO",
    rowlogExcepcionAtributo: "LOGS ATRIBUTOS",
    rowproject: "GESTIÓN DE PROYECTOS",
    rowuser: "GESTIÓN DE USUARIOS",
    rowreactivateuser: "REACTIVAR USUARIO",
    rowreactivateactionFunctionality: "REACTIVAR ACCIÓN-FUNCIONALIDAD",
    rowreactivatelogExcepcionAccion: "REACTIVAR LOG ACCIÓN",
    rowreactivatelogExcepcionAtributo: "REACTIVAR LOG ATRIBUTO",
    rowreactivateroleActionFunctionality: "REACTIVAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowroleActionFunctionality: "GESTIÓN DE ROL-ACCIÓN-FUNCIONALIDAD",
    rowsearchuser: "BUSCAR USUARIO",
    rowsearchlogExcepcionAccion: "BUSCAR LOG ACCIÓN",
    rowsearchlogExcepcionAtributo: "BUSCAR LOG ATRIBUTO",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDAD",
    rowsubject: "GESTIÓN DE MATERIAS",
    rowsubjectAssignment: "GESTIÓN DE ASIGNACIÓN DE MATERIAS",
    rowsubjectStudent: "GESTIÓN DE MATERIA-ALUMNO",
    search: "BUSCAR",
    searchBy: "BUSCAR POR",
    SELECCION_CURSO_ACADEMICO: "Seleccione un curso académico",
    SELECCION_PROFESOR_PPAL: "Seleccione un profesor ppal",
    SI: "SI",
    SIGUIENTE: "Siguiente",
    showCorrection: "VER CORRECCIÓN",
    SECUNDARIO_MAYOR_QUE_1: "Secundario no puede ser mayor de 1 caracter",
    SECUNDARIO_ERROR_FORMATO: "Secundario tiene un error de formato",
    SECUNDARIO_VACIO: "Secundario no puede ser vacío",
    SOLICITUD_ASIGNACION_OK: "Materia solicitada correctamente",
    SQL_KO: "Error al realizar la acción, pruebe de nuevo más tarde o contacte con el administrador del sistema",
    TELEFONO: "Teléfono",
    TELEFONO_MAYOR_QUE_9: "El teléfono no puede superar los 9 caracteres.",
    TELEFONO_MENOR_QUE_9: "El teléfono no puede ser inferior de 9 caracteres.",
    TELEFONO_FORMATO_INCORRECTO: "El número de teléfono no es correcto, debe tener 9 dígitos.",
    TELEFONO_VACIO: "El teléfono no puede estar vacío.",
    TITULO_COMPETENCIA: "Título",
    TITULO_MAYOR_QUE_40: "El título no puede ser mayor de 40 caracteres",
    TITULO_MAYOR_QUE_60: "El título no puede ser mayor de 60 caracteres",
    TITULO_MAYOR_QUE_200: "El título no puede ser mayor de 200 caracteres",
    TITULO_MENOR_QUE_3: "El título no puede ser menor de 3 caracteres",
    TITULO_MODAL: "Datos de la entidad",
    TITULO_MODAL_EDITAR: "Modificar datos de ",
    TITULO_MODAL_VER: "Ver datos de ",
    TITULO_VACIO: "El título no puede estar vacío",
    TRABAJOS: "Trabajos",
    TRABAJO_NO_EXISTE: "El trabajo no existe",
    TRABAJO_YA_EXISTE: "El trabajo ya existe",
    TOKEN_CADUCADO: "La sesión expiró",
    TOKEN_CLAVE_VACIA: "La sesión no pudo ser verificada",
    TOKEN_FALLO_VERIFICACION_SIGN: "La sesión es incorrecta",
    TOKEN_HEADER_NO_VALIDO: "La sesión no pudo ser verificada",
    TOKEN_NUMERO_INCORRECTO_SEGMENTOS: "La sesión ha finalizado",
    TOKEN_PAYLOAD_NO_VALIDO: "La sesión no pudo ser verificada",
    TOKEN_SIGN_NO_VALIDO: "La sesión no pudo ser verificada",
    TOKEN_USO_FUTURO: "Sesión corrupta",
    usuario: "ALUMNO",
    USUARIO: "ALUMNO",
    USUARIO_APELLIDOS: "Apellidos",
    USUARIO_DIRECCION: "Dirección",
    USUARIO_DNI: "DNI",
    USUARIO_EDITAR_CONTRASENA_OK: "Contraseña cambiada correctamente",
    USUARIO_EMAIL: "Correo electrónico",
    USUARIO_EMAIL_NO_COINCIDEN: "El correo electrónico no pertenece al usuario",
    USUARIO_FECHANACIMIENTO: "Fecha de nacimiento",
    USUARIO_NOMBRE: "Nombre",
    USUARIO_NO_ES_ALUMNO: "El usuario no es alumno",
    USUARIO_NO_ES_ALUMNO_ENTREGA: "La entrega no pertenece al alumno",
    USUARIO_NO_ES_ALUMNO_MATERIA: "El usuario no es alumno de la materia",
    USUARIO_NO_ES_ADMINISTRADOR_O_PROFESOR: "El usuario no es administrador ni docente",
    USUARIO_NO_ES_PROFESOR: "El usuario no es docente",
    USUARIO_NO_ES_PROFESOR_MATERIA: "El usuario no es docente de la materia",
    USUARIO_NO_ES_PROFESOR_O_ALUMNO: "El usuario no es alumno ni docente",
    USUARIO_NO_ES_PROFESOR_O_ALUMNO_MATERIA: "El usuario no es alumno ni docente de la materia",
    USUARIO_NO_EXISTE: "El usuario no existe",
    USUARIO_NO_EN_SESION: "El usuario no es el usuario en sesión",
    USUARIO_NO_PROFESOR_PPAL: "El usuario no es docente principal de la materia",
    USUARIO_ROL: "Rol",
    USUARIO_TELEFONO: "Teléfono",
    USUARIO_USUARIO: "Usuario",
    USUARIO_YA_EXISTE: "Usuario ya existe",
    VALOR_INCORRECTO: "El campo tiene un valor no válido",
    VER_NOTAS_ALUMNOS: "Ver notas alumnos",
    verEnDetalle: "VER EL DETALLE",
    VOLVER: "Volver",
    VISIBLE_ERROR_FORMATO: "El campo visible tiene un error de formato",
    VISIBLE_VACIO: "El campo visible no puede estar vacío"
}