arrayEN = {
    ABIERTO: "Open",
    ACCEDER_PAGINA: "Access to EDUCENTER",
    ACCIONES: "Actions",
    ACCION_DENEGADA_ASIGNAR_MATERIA: "The user does not have permissions to assign subjects",
    ACCION_DENEGADA_BORRAR_CURSO_ACADEMICO: "The user does not have permissions to delete academic courses",
    ACCION_DENEGADA_BORRAR_SOLICITAR_MATERIA: "The user does not have permissions to delete subjects requests",
    ACCION_DENEGADA_BORRAR_USUARIO: "The user does not have permissions to delete users",
    ACCION_DENEGADA_EDITAR_CURSO_ACADEMICO: "The user does not have permissions to edit academic courses",
    ACCION_DENEGADA_INSERTAR_CURSO_ACADEMICO: "The user does not have permissions to insert academic courses",
    ACCION_DENEGADA_INSERTAR_MATERIA: "The user does not have permissions to insert subjects",
    ACCION_DENEGADA_INSERTAR_USUARIO: "The user does not have permissions to insert users",
    ACCION_DENEGADA_EDITAR_MATERIA: "The user does not have permissions to edit subjects",
    ACCION_DENEGADA_EDITAR_USUARIO: "The user does not have permissions to edit users",
    ACCION_DENEGADA_ELIMINAR_MATERIA: "The user does not have permissions to delete subjects",
    ACCION_DENEGADA_ELIMINAR_TRABAJO: "The user does not have permissions to delete projects",
    ACCION_DENEGADA_MODIFICAR_TRABAJO: "The user does not have permissions to edit projects",
    ACCION_DENEGADA_EDITAR_MATERIA: "The user does not have permissions to edit subjects requests",
    ACCION_DENEGADA_SOLICITAR_MATERIA: "The user does not have permissions to request subjects",
    ACCION_DENEGADA_RESOLVER_SOLICITAR_MATERIA: "The user does not have permissions to resolve subjects requests",
    ACCION_FUNCIONALIDAD_EXISTE: "Action-functionality exists",
    ACCION_FUNCIONALIDAD_NO_EXISTE: "Action-functionality doesn't exists",
    ACCION_NO_ENCONTRADA: "Action not found",
    ACCION_VACIO: "Empty action",
    ACEPTADO_VACIO: "Accept cannot be empty",
    ACEPTADO_MAYOR_QUE_1: "Accept cannot be more than 1 character",
    ACEPTADO_ERROR_FORMATO: "Accept has an error format",
    add: "ADD",
    ADDRESS_USUARIO_MENOR_QUE_5: "The size of the address cannot be less than 5.",
    ADDRESS_USUARIO_MAYOR_QUE_200: "The size of the address cannot be greater than 200.",
    administrador: "ADMINISTRATOR",
    ADMINISTRADOR: "ADMINISTRATOR",
    ADMIN_NO_SE_PUEDE_BORRAR: "Admin cannot be deleted",
    ALUMNO : "Student",
    ALUMNOS : "Students",
    ALUMNOS_ERROR_FORMATO: "Format error in the number of students",
    ALUMNOS_MAYOR_QUE_99: "The number of students cannot be more than 99",
    ALUMNOS_MENOR_QUE_1: "The number of students cannot be less than 1",
    ALUMNOS_VACIO: "Students cannot be empty",
    ANADIR_ENTREGA_OK: "Delivery added successfully",
    ANADIR_CALCULAR_NOTA_OK: "Grades added successfully",
    ANADIR_COMPETENCIA: "Add Competence",
    ANADIR_COMPETENCIA_OK: "Competence successfully added",
    ANADIR_CORRECCION_OK: "Correction successfully added",
    ANADIR_CRITERIO: "Add Criteria",
    ANADIR_CRITERIO_OK: "Criteria successfully added",
    ANADIR_CRITERIO_COMPETENCIA_OK: "Criteria-Competence successfully added",
    ANADIR_CURSO_ACADEMICO: "Add academic course",
    ANADIR_CURSO_ACADEMICO_OK: "Academic course successfully added",
    ANADIR_MATERIA: "Add Subject",
    ANADIR_MATERIA_OK: "Subject successfully added",
    ANADIR_TRABAJO: "Add Project",
    ANADIR_TRABAJO_OK: "Project added correctly",
    ANADIR_USUARIO: "Add User",
    ANADIR_USUARIO_MATERIA_OK: "User successfully added to subject",
    ANADIR_USUARIO_KO: "Error adding user",
    ANADIR_USUARIO_OK: "User added correctly",
    ANTERIOR: "Previous",
    APELLIDOS_FORMATO_INCORRECTO: "The user´s surnames cannot contain more than letters.",
    APELLIDOS_MAYOR_QUE_45: "The size of the surname cannot be greater than 45",
    APELLIDOS_MENOR_QUE_3: "The size of the surname cannot be less than 3",
    APELLIDOS_PERSONA: "Surname",
    APELLIDOS_VACIO: "Surname cannot be empty.",
    ASIGNAR_AUTOMATICO: "Assign random corrections",
    ASIGNAR_COMPETENCIA: "Assign competence",
    ASIGNAR_COMPETENCIA_OK: "Competence assigned correctly",
    ASIGNAR_CRITERIO: "Assign criteria",
    ASIGNAR_PROFESOR_OK: "Teacher assigned correctly",
    assignCompetence: "ASSIGN COMPETENCE",
    assignRandom: "ASSIGN RANDOM",
    assignTeacher: "ASSIGN TEACHER",
    BLOQUEO_MAYUSCULAS: "Caps Lock enabled",
    BORRAR_ASIGNACION_OK: "Assignment deleted successfully",
    BORRADO_LOGICO_DIFERENTE_0_1: "The deletion flag for person must be 0 or 1.",
    CALCULAR_NOTAS_OK: "The grades have been calculated correctly",
    CALIFICACION_CORRECCION: "Grade in correcction",
    CALIFICACION_FINAL: "Final grade",
    CALIFICACION_TRABAJO: "Grade in project",
    CALIFICACIONES: "Grades of project ",
    CALIFICACIONES_COMPETENCIAS: "Competences grades of subject ",
    CALIFICACIONES_MATERIA: "Grades of subject ",
    CORRECCION_NO_PERTENECE_ALUMNO: "Correction doesn't belongs to the student",
    CORRECCION_NO_PERTENECE_DOCENTE: "Correction doesn't belongs to the teacher",
    CAMBIAR_CONTRASEÑA: "Change password",
    CAMPO_OBLIGATORIO: "Required Field",
    CERRADO: "Cerrado",
    CERRAR_FILTRADO: "Close filters",
    CONEXION_BD_KO: "Cannot stablish connection with the database",
    CONFIRMAR_ELIMINAR: "Are you sure you want to delete",
    CONFIRMAR_PASS_USUARIO: "Confirm password",
    CONTRASEÑAS_NO_COINCIDEN: "Passwords don't match",  
    CONTRASENA_INCORRECTO: "The password is not correct.",
    CONTRASEÑA_USUARIO_ALFANUMERICO_INCORRECTO: "User password can only contain numbers and letters.",
    CONTRASEÑA_USUARIO_LONGITUD_INCORRECTA: "Password security compromised. Incorrect password length.",
    CONTRASENA_USUARIO_MAYOR_QUE_45: "User password is longer than 45 characters.",
    CONTRASENA_USUARIO_MENOR_QUE_3: "User password has less than 3 characters.",
    CONTRASENA_USUARIO_VACIA: "The password cannot be empty.",
    COMENTARIO_PROFESOR_VACIO: "An explanation of why the criterion is met must be added.",
    COMENTARIO_VACIO: "An explanation must be added as to why the criterion is not met.",
    COMENTARIO_ALUMNO_MAYOR_QUE_150: "The student comment cannot be more than 150 characters",
    COMENTARIO_DOCENTE_MAYOR_QUE_150: "The teacher comment cannot be more than 150 characters",
    COMPETENCIA_NOTA: "Competences grades",
    COMPETENCIA_VACIO: "Competence cannot be empty",
    COMPETENCIA_NO_EXISTE: "Competence doesn't exists",
    COMPETENCIA_YA_EXISTE: "Competence exists",
    COMPETENCIAS: "View competences",
    CORRECCION_ALUMNO_ERROR_FORMATO: "Correction student has a format error",
    CORRECCION_DOCENTE_ERROR_FORMATO: "Correction teacher has a format error",
    CORRECCION_NOTA_ERROR_FORMATO: "Correction note has a format error",
    CORRECCION_NOTA_MAYOR_100: "Correction note cannot be lower than 1 or greater than 100",
    CORRECCION_NOTA_MAYOR_QUE_3: "Correction note cannot has more than 3 characters",
    CORRECCION_PROFESOR: "Teacher's correction",
    CORRECCION_PROFESOR_NO_EXISTE: "Teacher's correction doesn't exist",
    CORRECCION_NOTA_VACIO: "Correction note cannot be empty",
    CORRECTO: "Correct?",
    CORRECTO_VACIO: "The correct field cannot be empty",
    CREDITOS: "Credits",
    CREDITOS_FORMATO_INCORRECTO: "The credits has a incorrect format",
    CREDITOS_MAYOR_QUE_4: "The credits cannot be more than 4",
    CREDITOS_MENOR_QUE_1: "The credits cannot be less than 1",
    CREDITOS_VACIO: "The credits cannot be empty",
    CRITERIO_NO_EXISTE: "Criteria doesn't exists",
    CRITERIOS: "Criteria",
    CURSO_ACADEMICO_NO_EXISTE: "The academic course does not exists",
    CURSO_ACADEMICO_VACIO: "Academic course cannot be empty",
    DATOS: "Data",
    DATOS_PERSONALES: "Personal Data",
    DATOS_USUARIO: "User Data",
    DATOS_VACIO: "Data cannot be empty.",
    delete: "DELETE",
    DESCARGAR: "Download file",
    DESCONECTAR: "Disconnect",
    DESCRIPCION_COMPETENCIA: "Competence description",
    DESCRIPCION_CRITERIO: "Criteria description",
    DESCRIPCION_TRABAJO: "Project description",
    DESCRIPCION_TRABAJO_MAYOR_QUE_200: "The project description cannot be more than 200 characters",
    DESCRIPCION_MAYOR_QUE_40: "The description cannot be more than 40 characters",
    DESCRIPCION_MAYOR_QUE_200: "The description cannot be more than 200 characters",
    DESCRIPCION_MENOR_QUE_3: "The description cannot be less than 3 characters",
    DESCRIPCION_MENOR_QUE_9: "The description cannot be less than 9 characters",
    DESCRIPCION_MENOR_QUE_5: "The description cannot be less than 5 characters",
    DESCRIPCION_VACIO: "Description cannot be empty",
    DETALLE_ENTREGA: "Delivery management of the project",
    DETALLE_COMPETENCIAS: "Competence management",
    DETALLE_CRITERIOS: "Criteria management of the project",
    DETALLE_MATERIA: "Subject details ",
    DIRECCION_FORMATO_INCORRECTO: "The address must only contain letters, numbers º and ª.",
    DIRECCION_MAYOR_200: "The size of the address cannot be greater than 200.",
    DIRECCION_MENOR_5: "The size of the address cannot be less than 5.",
    DIRECCION_PERSONA: "Address",
    DIRECCION_VACIA: "The length of the address must not be empty.",
    DNI: "DNI",
    DNI_ALFANUMERICO_INCORRECTO: "The user DNI must have 8 numbers and 1 letter.",
    DNI_FORMATO_INCORRECTO: "The user DNI has an incorrect format.",
    DNI_LETRA_INCORRECTA: "The user DNI has an incorrect letter.",
    DNI_MAYOR_QUE_9: "User DNI cannot be more than 9 characters.",
    DNI_MENOR_QUE_9: "User DNI cannot be less than 9 characters.",
    DNI_USUARIO_MAYOR_QUE_9: "User DNI cannot be more than 9 characters.",
    DNI_USUARIO_MENOR_QUE_9: "User DNI cannot be less than 9 characters.",
    DNI_VACIO: "The DNI is empty.",
    docente: "TEACHER",
    DOCENTE: "TEACHER",
    edit: "EDIT",
    EDITAR_ASIGNACION_OK: "Assignment successfully edited",
    EDITAR_COMPETENCIA_OK: "Competence successfully edited",
    EDITAR_CORRECCION_CRITERIO_OK: "Correction successfully edited",
    EDITAR_CORRECCION_DOCENTE_OK: "Correction successfully edited",
    EDITAR_CALCULAR_NOTA_OK: "Grades successfully calculated",
    EDITAR_CRITERIO_OK: "Criteria successfully edited",
    EDITAR_CURSO_ACADEMICO_OK: "Academic course successfully added",
    EDITAR_ENTREGA_OK: "Delivery successfully edited",
    EDITAR_MATERIA_OK: "Subject edited correctly",
    EDITAR_NOTA_COMPETENCIA_OK: "Grades calculated correctly",
    EDITAR_TRABAJO_OK: "Project edited correctly",
    EDITAR_USUARIO_MATERIA_OK: "User edited successfully in subject",
    EDITAR_USUARIO_OK: "User edited successfully",
    editPass: "EDIT PASSWORD",
    editTeacher: "EDIT TEACHER",
    ELIMINAR: "Delete",
    ELIMINAR_ENTREGA_OK: "Delivery successfully deleted",
    ELIMINAR_COMPETENCIA: "Delete competence",
    ELIMINAR_COMPETENCIA_OK: "Competence successfully deleted",
    ELIMINAR_CRITERIO_OK: "Criteria successfully deleted",
    ELIMINAR_CRITERIO_COMPETENCIA_OK: "Criteria-Competence successfully deleted",
    ELIMINAR_CORRECCION_CRITERIO_OK: "Correction successfully deleted",
    ELIMINAR_CORRECCION_DOCENTE_OK: "Correction successfully deleted",
    ELIMINAR_CURSO_ACADEMICO_OK: "Academic course successfully deleted",
    ELIMINAR_MATERIA: "Delete subject",
    ELIMINAR_MATERIA_OK: "Subject deleted successfully",
    ELIMINAR_SOLICITUD: "Delete request",
    ELIMINAR_TRABAJO_OK: "Project deleted successfully",
    ELIMINAR_USUARIO: "Delete user",
    ELIMINAR_USUARIO_MATERIA_OK: "User deleted successfully in subject",
    ELIMINAR_USUARIO_OK: "User deleted successfully",
    EMAIL: "Email",
    EMAIL_ALFANUMERICO_INCORRECTO: "The user email must follow the next format ejemplo@ejemplo.com",
    EMAIL_FORMATO_INCORRECTO: "The user email must follow the next format ejemplo@ejemplo.com",
    EMAIL_LONGITUD_MAXIMA: "The size of the email cannot be greater than 40.",
    EMAIL_LONGITUD_MINIMA: "The size of the email cannot be less than 6.",
    EMAIL_NO_EXISTE: "Email doesn't exists",
    EMAIL_VACIO: "The email cannot be empty.",
    EMAIL_USUARIO: "Email",
    EMAIL_YA_EXISTE: "Email exists",
    ENTREGA_NO_EXISTE: "delivery doesn't exists",
    ENTREGA_YA_EXISTE: "delivery exists",
    ENTREGAS: "Deliveries",
    ERROR: "ERROR",
    ERROR_INTERNO: "INTERNAL ERROR",
    ERROR_TEST: "Error in performing the test",
    ESPANOL: "Spanish",
    ESTADO: "State",
    FECHA_INICIAL_VACIO: "Initial date cannot be empty",
    FECHA_INICIO: "Initial date",
    FECHA_ENTREGA: "Delivery date",
    FECHA_FIN: "Final date",
    FECHA_FIN_CORRECCION: "End correction date",
    FECHA_FIN_CORRECCION_FORMATO_INCORRECTO: "End correction date has an incorrect format",
    FECHA_ENTREGA_FORMATO_INCORRECTO: "Delivery date has an incorrect format",
    FECHA_FIN_CORRECCION_SOLO_NUMEROS_Y_GUIONES: "End correction date only admit numbers and hyphens",
    FECHA_SOLO_NUMEROS_Y_GUIONES: "Date only admit numbers and hyphens",
    FECHA_ENTREGA_SOLO_NUMEROS_Y_GUIONES: "Delivery date only admit numbers and hyphens",
    FECHA_FIN_CORRECCION_MENOR_QUE_10: "End correction date cannot be less than 10",
    FECHA_ENTREGA_MENOR_QUE_10: "delivery date cannot be less than 10",
    FECHA_MENOR_QUE_10: "Date cannot be less than 10",
    NOTA_MENOR_QUE_1: "Grade cannot be less than 1",
    NOTA_MAYOR_QUE_2: "Grade cannot be more than 2",
    FECHA_MAYOR_QUE_10: "Date cannot be more than 10",
    FECHA_ENTREGA_MAYOR_QUE_10: "delivery date cannot be more than 10",
    FECHA_FIN_CORRECCION_MAYOR_QUE_10: "End correction date cannot be more than 10",
    FECHA_FIN_CORRECCION_VACIA: "End correction date cannot be empty",
    FECHA_FIN_VACIO: "End date cannot be empty",
    FECHA_FORMATO_INCORRECTO: "Date cannot has the correct format",
    FECHA_NAC: "Birth date",
    FECHA_NACIMIENTO_FORMATO_INCORRECTO: "The birth date must to follow the dd/mm/yyyy format",
    FECHA_NACIMIENTO_IMPOSIBLE: "The introduced date is impossible.",
    FECHA_NACIMIENTO_MAYOR_QUE_10: "The size of the birth date cannot be greater than 10.",
    FECHA_ENTREGA_MAYOR_QUE_10: "The size of delivery date cannot be greater than 10.",
    FECHA_NACIMIENTO_MENOR_QUE_10: "The size of the birth date cannot be less than 10.",
    FECHA_NACIMIENTO_NUMERICA_INCORRECTA: "The birth date can only contains numbers.",
    FECHA_NACIMIENTO_SOLO_NUMEROS_Y_GUIONES: "The birth date can only contains numbers and slashes",
    FECHA_NACIMIENTO_VACIA: "Date of birth cannot be empty.",
    FILTRAR: "Filter",
    finalDelete: "PHYSICALLY DELETE",
    FORMATO_DNI: "Format: 12345678A",
    FORMATO_TELF: "Format: 123456789",
    FUNCIONALIDAD_VACIO: "Functionality cannot be empty",
    GALLEGO: "Galician",
    GESTION_ACCION_FUNCIONALIDAD: "Actions-Functionality management",
    GESTION_ALUMNOS_MATERIAS: "Students management in the subject",
    GESTION_COMPETENCIAS: "Competences management of the subject",
    GESTION_CURSO_ACADEMICO: "Academic courses management",
    GESTION_COMPETENCIA_CRITERIO: "Competence-criteria management for the project",
    GESTION_DOCENTE_MATERIA: "Teaching subject request",
    GESTION_PROFESORES_MATERIA: "Teacher subject management",
    GESTION_ROL_ACCION_FUNCIONALIDAD: "Role-Action-Functionality management",
    GESTION_TRABAJOS: "Project management",
    GESTION_USUARIO: "Users management",
    GESTION_USUARIO_MATERIA: "Matter request management",
    GESTION_MATERIAS: "Subjects management",
    getPasswordEmail: "RESTORE PASSWORD",
    ICONO_ACEPTAR: "Accept",
    ICONO_ASIGNAR: "Assign competence",
    ICONO_ASIGNAR_CORRECCION: "Assign correction",
    ICONO_CALCULAR_NOTA: "Calculate grades",
    ICONO_CALCULAR_NOTA_COMP: "Calculate competence grades",
    ICONO_CAMBIAR: "Change",
    ICONO_CORRECCION_ASIGNADA: "Assigned corrections",
    ICONO_CORREGIR: "Check",
    ICONO_CORREGIR_CORRECCION: "Correct corrections",
    ICONO_CERRAR: "Close",
    ICONO_CRITERIOS: "View criteria",
    ICONO_DETALLE: "View detail",
    ICONO_DESCARGAR: "Download",
    ICONO_DOCUMENTO: "View files",
    ICONO_EDIT: "Edit",
    ICONO_ELIMINAR: "Delete",
    ICONO_ENTRAR: "Enter",
    ICONO_ENTREGAR: "Deliver",
    ICONO_INFO_CALC_NOTA_CORR: "(correctionsOk/correctionTotalNum) * (correctionPercent * 0.1) * (notePercent * 0.1)",
    ICONO_INFO_CALC_NOTA_TOTAL: "(correctCriteria/criteriaTotalNum) * (notePercent * 0.1)",
    ICONO_FINALIZAR: "Finish correction",
    ICONO_INFO_SELECT_MULT: "Hold down the Ctrl key to select multiple options",
    ICONO_LOGIN: "Login",
    ICONO_NO_ACEPTAR: "Don't accept",
    ICONO_SOLICITAR: "Request",
    ICONO_SOLICITAR_PPAL: "Request ppal",
    ICONO_RECUPERAR_PASS: "Recover password",
    ICONO_REGISTRAR: "Register",
    ICONO_RESET_PASS: "Change password",
    ICONO_VER_CORREGIR: "Show my correction",
    ICONO_VER_NOTA: "Show grades",
    ICONO_VER_NOTA_COMP: "Show competences grades",
    ICONO_VER_NOTA_FIN: "Show final grades",
    ID_ACCION_ERROR_FORMATO: "Action id has an incorrect format",
    ID_COMPETENCIA_VACIO: "Competence id cannot be empty",
    ID_CORRECCION_PROFESOR_VACIO: "Correction teacher id cannot be empty",
    ID_ENTREGA_VACIO: "Delivery id cannot be empty",
    ID_TRABAJO_VACIO: "Project id cannot be empty",
    ID_CRITERIO_VACIO: "Criteria id cannot be empty",
    ID_CORRECCION_CRITERIO_VACIO: "Correction criteria id cannot be empty",
    ID_CORRECCION_CRITERIO_ERROR_FORMATO: "Correction criteria id has an incorrect format",
    ID_ENTREGA_ERROR_FORMATO: "Delivery id has an incorrect format",
    ID_COMPETENCIA_ERROR_FORMATO: "Competence id has an incorrect format",
    ID_CORRECCION_PROFESOR_ERROR_FORMATO: "Correction teacher id has an incorrect format",
    ID_CRITERIO_ERROR_FORMATO: "Criteria id has an incorrect format",
    ID_CURSO_ACADEMICO_ERROR_FORMATO: "Academic course id has an incorrect format",
    ID_FUNCIONALIDAD_ERROR_FORMATO: "Functionality id has an incorrect format",
    ID_FORMATO_INCORRECTO: "Id has an incorrect format",
    ID_TRABAJO_ERROR_FORMATO: "Project id has an incorrect format",
    ID_MATERIA_ERROR_FORMATO: "Format error in the subject id",
    ID_MATERIA_VACIO: "Subject not selected",
    ID_MAYOR_QUE_11: "Id cannot be longer than 11",
    ID_MENOR_QUE_1: "Id cannot be less than 1",
    ID_ROL_ERROR_FORMATO: "The role id format is incorrect.",
    ID_VACIO: "Id cannot be empty",
    INDICAR_MOTIVO: "Indicate reason...",
    INGLES: "English",
    INICIO: "Home",
    INTEGRITY_CONSTRAINT_VIOLATION_EXCEPTION: "It cannot be deleted because there are dependencies on the entity. Remove dependencies first (users, projects, criteria, etc).",
    KO: "Error",
    makeVisible: "MAKE VISIBLE",
    MAS_INFO: "More info",
    MENU: "Menu",
    MATERIA_NO_EXISTE: "Subject doesn't exists",
    MATERIA_NO_ASIGNADA: "The subject was not assigned",
    MATERIA_NO_SOLICITADA: "The subject was not requested",
    MATERIA_YA_EXISTE: "Subject exists",
    MATERIA_YA_SOLICITADA: "The subject has already been requested",
    MENSAJE_BIENVENIDA: "Welcome to EDUCENTER",
    MENSAJE_ERROR_INTERNO: "Internal application error. Contact with the admin or try it in a few minutes.",
    MOSTRAR_CORRECCION_ALUMNOS: "Show correction to the students",
    MOSTRAR_NOTA_ALUMNO_OK: "The action has been carried out successfully",
    MOSTRAR_NOTAS_COMPETENCIAS_ALUMNOS: "Publish competences notes",
    MOSTRAR_CORRECCION_DOCENTE_OK: "Corrections successfully published",
    PUBLICAR_NOTA_COMPETENCIA_OK: "Grades successfully published",
    MOTIVO: "Reason: ",
    NO: "NO",
    NO_ENTREGADO: "Not delivered",
    NOMBRE_ALUMNO: "Student name",
    NOMBRE_FORMATO_INCORRECTO: "The username cannot contain more than letters.",
    NOMBRE_MATERIA: "Name",
    NOMBRE_MATERIA_MENOR_QUE_3: "Subject name length cannot be less than 3",
    NOMBRE_MATERIA_MAYOR_QUE_45: "Subject name length cannot be more than 45",
    NOMBRE_MATERIA_VACIO: "Subject name cannot be empty.",
    NOMBRE_MAYOR_QUE_45: "The size of the name cannot be greater than 45.",
    NOMBRE_MAYOR_QUE_60: "The size of the name cannot be greater than 60.",
    NOMBRE_MAYOR_QUE_200: "The size of the name cannot be greater than 200.",
    NOMBRE_MENOR_QUE_3: "The name cannot be less than 3 characters",
    NOMBRE_TRABAJO: "Project name",
    NOMBRE_PERSONA: "Name",
    NOMBRE_VACIO: "The name cannot be empty.",
    NUMERO_ALUMNOS_ERROR_FORMATO: "The students number has a format error.",
    NOTA_COMPETENCIA_ERROR_FORMATO: "The competence grade has a format error.",
    NOTA_CORRECCION_ERROR_FORMATO: "The correction grade has a format error.",
    NOTA_TRABAJO_ERROR_FORMATO: "The project grade has a format error.",
    NUMERO_ALUMNOS_VACIO: "The students number cannot be empty.",
    NUMERO_GRUPOS: "Student number to assign each correction",
    listar: "LIST",
    LOGIN_USUARIO_ALFANUMERICO_INCORRECTO: "The username cannot contain more than letters and numbers, blank characters, ñ, accents or special characters are not accepted.",
    LOGIN_USUARIO_VACIO: "The user dni is empty.",
    OK: "Success",
    ORDENAR: "Sort",
    PASS_USUARIO: "Password",
    PASS_USUARIO_NUEVA: "New user password",
    PETICION_INVALIDA: "Invalid request",
    PERFIL_USUARIO: "User Profile",
    PERMISOS_KO: "You don't have permissions to do this action",
    PHONE_USUARIO_MENOR_QUE_9: "The size of the phone number cannot be less than 9",
    PHONE_USUARIO_MAYOR_QUE_9: "The size of the phone number cannot be greater than 9",
    PORCENTAJE_CORRECCION: "Note correction percent",
    PORCENTAJE_NOTA: "Note percent",
    PORCENTAJE_NOTA_ERROR_FORMATO: "Format error",
    NOTA_ERROR_FORMATO: "Format error",
    PORCENTAJE_NOTA_MAYOR_100: "Note percent cannot be lower than 1 or greater than 100",
    PORCENTAJE_NOTA_MAYOR_QUE_3: "Note percent cannot be more than 3 characters",
    PORCENTAJE_NOTA_VACIO: "Note percent cannot be empty",
    PROCESOS: "Proceses",
    PROFESOR_PPAL: "Principal Teacher",
    PROFESORES: "Teachers",
    reactivate: "REACTIVATE",
    RECORDSET_VACIO: "Data not found",
    RECOVER_PASSWORD_EMAIL_OK: "The password has been changed, check your mail.",
    RECUPERAR_PASS: "Recover password",
    REGISTRAR_USUARIO_OK: "User successfully registered.",
    REGISTRO_PAGINA: "Register",
    RESULTADO_CORRECCION: "Correction criteria result: ",
    RESULTADOS: "Results",
    ROL: "Role",
    ROL_VACIO: "Role cannot be empty",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "The role-action-functionality exists",
    ROL_ACCION_FUNCIONALIDAD_NO_EXISTE: "The role-action-functionality doesn't exists",
    rowacademicCourse: "ACADEMIC COURSE FUNCTIONALITY",
    rowauth: "AUTHORIZATION",
    rowactionFunctionality: "ACTION-FUNCTIONALITY MANAGEMENT",
    rowaddactionFunctionality: "ADD ACTION-FUNCTIONALITY",
    rowaddcompetence: "ADD COMPETENCE",
    rowaddcorrectionCriteria: "ADD CORRECTION CRITERIA",
    rowaddcorrectionTeacher: "ADD CORRECTION TEACHER",
    rowaddcriteria: "ADD CRITERIA",
    rowaddcriteriaCompetence: "ADD CRITERIA COMPETENCE",
    rowadddelivery: "ADD DELIVERY",
    rowaddgradeCompetence: "ADD GRADE COMPETENCE",
    rowaddgradeProject: "ADD GRADE PROJECT",
    rowaddlogExcepcionAccion: "ADD LOG ACTION",
    rowaddlogExcepcionAtributo: "ADD LOG ATRIBUTE",
    rowaddproject: "ADD PROJECT",
    rowaddroleActionFunctionality: "ADD ROLE-ACTION-FUNCTIONALITY",
    rowaddsubjectAssignment: "ADD SUBJECT ASSIGNMENT",
    rowadduser: "ADD USER",
    rowaddsubject: "ADD SUBJECT",
    rowcompetence: "COMPETENCE MANAGEMENT",
    rowcriteria: "CRITERIA MANAGEMENT",
    rowcriteriaCompetence: "CRITERIA-COMPETENCE MANAGEMENT",
    rowcorrectionCriteria: "CORRECTION-CRITERIA MANAGEMENT",
    rowcorrectionTeacher: "CORRECTION-TEACHER MANAGEMENT",
    rowdeleteuser: "DELETE USER",
    rowdeleteactionFunctionality: "DELETE ACTION-FUNCTIONALITY",
    rowdeletelogExcepcionAccion: "DELETE LOG ACTION",
    rowdeletelogExcepcionAtributo: "DELETE LOG ATRIBUTE",
    rowdeleteroleActionFunctionality: "DELETE ROLE-ACTION-FUNCTIONALITY",
    rowdeletesubject: "DELETE SUBJECT",
    rowdeletesubjectAssignment: "DELETE SUBJECT ASSIGNMENT",
    rowdeletecompetence: "DELETE COMPETENCE",
    rowdeleteproject: "DELETE PROJECT",
    rowdeletedelivery: "DELETE DELIVERY",
    rowdeletecriteria: "DELETE CRITERIA",
    rowdeletecriteriaCompetence: "DELETE CRITERIA-COMPETENCE",
    rowdeletecorrectionCriteria: "DELETE CORRECTION CRITERIA",
    rowdeletecorrectionTeacher: "DELETE CORRECTION TEACHER",
    rowdeletegradeProject: "DELETE GRADE PROJECT",
    rowdeletegradeCompetence: "DELETE GRADE COMPETENCE",
    rowdelivery: "DELIVERY MANAGEMENT",
    rowedituser: "EDIT USER",
    roweditactionFunctionality: "EDIT ACTION-FUNCTIONALITY",
    roweditlogExcepcionAccion: "EDIT LOG ACTION",
    roweditlogExcepcionAtributo: "EDIT LOG ATRIBUTE",
    roweditPassuser: "EDIT PASSWORD",
    roweditsubject: "EDIT SUBJECT",
    roweditsubjectAssignment: "EDIT SUBJECT ASSIGNMENT",
    roweditcompetence: "EDIT COMPETENCE",
    roweditproject: "EDIT PROJECT",
    roweditdelivery: "EDIT DELIVERY",
    roweditcriteria: "EDIT CRITERIA",
    roweditcriteriaCompetence: "EDIT CRITERIA-COMPETENCE",
    roweditcorrectionCriteria: "EDIT CORRECTION CRITERIA",
    roweditcorrectionTeacher: "EDIT CORRECTION TEACHER",
    roweditgradeProject: "EDIT GRADE CRITERIA",
    roweditgradeCompetence: "EDIT GRADE COMPETENCE",
    roweditroleActionFunctionality: "EDIT ROLE-ACTION-ATRIBUTE",
    rowgetPasswordEmailauth: "RESTORE PASSWORD",
    rowgradeCompetence: "GRADE-COMPETENCE MANAGEMENT",
    rowgradeProject: "GRADE-CRITERIA MANAGEMENT",
    rowsearchactionFunctionality: "SEARCH ACTION-FUNCTIONALITY",
    rowfinalDeleteuser: "DELETE USER PHYSICALLY",
    rowsearchByuser: "SEARCH BY USER",
    rowsearchroleActionFunctionality: "SEARCH ROLE-ACTION-FUNCTIONALITY",
    rowsearchuser: "SEARCH USER",
    rowlogExcepcionAccion: "ACTIONS LOGS",
    rowlogExcepcionAtributo: "ATTRIBUTES LOGS",
    rowproject: "PROYECTS MANAGEMENT",
    rowuser: "USER MANAGEMENT",
    rowreactivateuser: "REACTIVATE USER",
    rowreactivateactionFunctionality: "REACTIVATE ACTION-FUNCTIONALITY",
    rowreactivatelogExcepcionAccion: "REACTIVATE LOG ACTION",
    rowreactivatelogExcepcionAtributo: "REACTIVATE LOG ATRIBUTE",
    rowreactivateroleActionFunctionality: "REACTIVATE ROLE-ACTION-FUNCTIONALITY",
    rowroleActionFunctionality: "ROLE-ACTION-FUNCTIONALITY MANAGEMENT",
    rowsearchuser: "SEARCH USER",
    rowsearchactionFunctionality: "SEARCH ACTION-FUNCTIONALITY",
    rowsearchlogExcepcionAccion: "SEARCH LOG ACTION",
    rowsearchlogExcepcionAtributo: "SEARCH LOG ATRIBUTE",
    rowsearchroleActionFunctionality: "SEARCH ROL-ACTION-FUNCTIONALITY",
    rowsubject: "SUBJECTS FUNCTIONALITY",
    rowsubjectAssignment: "SUBJECT ASSIGNMENT FUNCTIONALITY",
    rowsubjectStudent: "SUBJECT STUDENT FUNCTIONALITY",
    search: "SEARCH",
    searchBy: "SEARCH BY POR",
    SELECCION_CURSO_ACADEMICO: "Select an academic course",
    SELECCION_PROFESOR_PPAL: "Select a principal teacher",
    SI: "YES",
    SIGUIENTE: "Next",
    showCorrection: "SHOW CORRECTION",
    SECUNDARIO_MAYOR_QUE_1: "Secondary cannot be more than 1 character",
    SECUNDARIO_ERROR_FORMATO: "Secondary has an error format",
    SECUNDARIO_VACIO: "Secondary cannot be empty",
    SOLICITUD_ASIGNACION_OK: "Subject successfully requested",
    SQL_KO: "Error performing action, try again later or contact your system administrator",
    TELEFONO: "Phone",
    TELEFONO_FORMATO_INCORRECTO: "The telephone format is not correct, it must be 9 numbers.",
    TELEFONO_MAYOR_QUE_9: "The size of the telephone cannot be greater than 9.",
    TELEFONO_MENOR_QUE_9: "The size of the telephone cannot be less than 9.",
    TELEFONO_VACIO: "Phone number cannot be empty.",
    TITULO_COMPETENCIA: "Competence title",
    TITULO_MAYOR_QUE_40: "Title cannot be more than 40 charaacters",
    TITULO_MAYOR_QUE_60: "Title cannot be more than 60 charaacters",
    TITULO_MAYOR_QUE_200: "Title cannot be more than 200 charaacters",
    TITULO_MENOR_QUE_3: "Title cannot be less than 3 characters",
    TITULO_MODAL: "Entity data",
    TITULO_MODAL_EDITAR: "Edit data: ",
    TITULO_MODAL_VER: "Show data: ",
    TITULO_VACIO: "Title cannot be empty.",
    TRABAJOS: "Projects",
    TRABAJO_NO_EXISTE: "Projects doesn't exists",
    TRABAJO_YA_EXISTE: "Projects exists",
    TOKEN_CADUCADO: "Session expired",
    TOKEN_CLAVE_VACIA: "The session could not be verified",
    TOKEN_FALLO_VERIFICACION_SIGN: "The session is incorrect",
    TOKEN_HEADER_NO_VALIDO: "The session could not be verified",
    TOKEN_NUMERO_INCORRECTO_SEGMENTOS: "Session has finished",
    TOKEN_PAYLOAD_NO_VALIDO: "The session could not be verified",
    TOKEN_SIGN_NO_VALIDO: "The session could not be verified",
    TOKEN_USO_FUTURO: "Corrupt session",
    usuario: "STUDENT",
    USUARIO: "STUDENT",
    USUARIO_APELLIDOS: "Surname",
    USUARIO_DIRECCION: "Address",
    USUARIO_DNI: "DNI",
    USUARIO_EDITAR_CONTRASENA_OK: "Password changed successfully",
    USUARIO_EMAIL: "Email",
    USUARIO_EMAIL_NO_COINCIDEN: "The email does not belong to the user",
    USUARIO_FECHANACIMIENTO: "Birth date",
    USUARIO_NOMBRE: "Name",
    USUARIO_NO_ES_ALUMNO: "User is not a student",
    USUARIO_NO_ES_ALUMNO_ENTREGA: "delivery doesn't belong to student",
    USUARIO_NO_ES_ALUMNO_MATERIA: "User is not a student of the subject",
    USUARIO_NO_ES_ADMINISTRADOR_O_PROFESOR: "User is not an admin or teacher",
    USUARIO_NO_ES_PROFESOR: "User is not a teacher",
    USUARIO_NO_ES_PROFESOR_MATERIA: "User is not a teacher of the subject",
    USUARIO_NO_ES_PROFESOR_O_ALUMNO: "User is not a student or teacher",
    USUARIO_NO_ES_PROFESOR_O_ALUMNO_MATERIA: "User is not a student or teacher of the subject",
    USUARIO_NO_EN_SESION: "User is not the user in session",
    USUARIO_NO_EXISTE: "User doesn't exists",
    USUARIO_NO_PROFESOR_PPAL: "User is not principal teacher of the subject",
    USUARIO_ROL: "Role",
    USUARIO_TELEFONO: "Telephone",
    USUARIO_USUARIO: "User",
    USUARIO_YA_EXISTE: "User exists",
    LOGIN_USUARIO: "DNI",
    LOGIN_USUARIO_MAYOR_QUE_15: "The size of the username cannot be greater than 15.",
    LOGIN_USUARIO_MENOR_QUE_3: "The size of the username cannot be less than 3.",
    VALOR_INCORRECTO: "The field has a non valid value",
    VER_NOTAS_ALUMNOS: "Show students grades",
    verEnDetalle: "SEE THE DETAIL",
    VOLVER: "Back",
    VISIBLE_ERROR_FORMATO: "Field visible has an error format",
    VISIBLE_VACIO: "Field visible cannot be empty"
}