arrayGA = {
    ABIERTO: "Aberto",
    ACCEDER_PAGINA: "Acceder a EDUCENTER",
    ACCIONES: "Accións",
    ACCION_DENEGADA_ASIGNAR_MATERIA: "O usuario non ten permisos para asignar materias",
    ACCION_DENEGADA_BORRAR_CURSO_ACADEMICO: "O usuario non ten permisos para eliminar cursos académicos",
    ACCION_DENEGADA_BORRAR_SOLICITAR_MATERIA: "O usuario non ten permisos para eliminar solicitudes de materias",
    ACCION_DENEGADA_BORRAR_USUARIO: "O usuario non ten permisos para eliminar usuarios",
    ACCION_DENEGADA_EDITAR_CURSO_ACADEMICO: "O usuario non ten permisos para modificar cursos académicos",
    ACCION_DENEGADA_INSERTAR_CURSO_ACADEMICO: "O usuario non ten permisos para insertar cursos académicos",
    ACCION_DENEGADA_INSERTAR_MATERIA: "O usuario non ten permisos para insertar materias",
    ACCION_DENEGADA_INSERTAR_USUARIO: "O usuario non ten permisos para insertar usuarios",
    ACCION_DENEGADA_EDITAR_MATERIA: "O usuario non ten permisos para modificar materias",
    ACCION_DENEGADA_EDITAR_USUARIO: "O usuario non ten permisos para modificar usuarios",
    ACCION_DENEGADA_ELIMINAR_MATERIA: "O usuario non ten permisos para eliminar materias",
    ACCION_DENEGADA_ELIMINAR_TRABAJO: "O usuario non ten permisos para eliminar traballos",
    ACCION_DENEGADA_MODIFICAR_TRABAJO: "O usuario non ten permisos para modificar traballos",
    ACCION_DENEGADA_EDITAR_MATERIA: "O usuario non ten permisos para modificar solicitudes de materias",
    ACCION_DENEGADA_RESOLVER_SOLICITAR_MATERIA: "O usuario non ten permisos para resolver solicitudes de materias",
    ACCION_DENEGADA_SOLICITAR_MATERIA: "O usuario non ten permisos para solicitar materias",
    ACCION_FUNCIONALIDAD_EXISTE: "A acción-funcionalidade xa existe",
    ACCION_FUNCIONALIDAD_NO_EXISTE: "A acción-funcionalidade non existe",
    ACCION_NO_ENCONTRADA: "Acción non atopada",
    ACCION_VACIO: "Acción baleira",
    ACEPTADO_VACIO: "Aceptado non pode estar baleiro",
    ACEPTADO_MAYOR_QUE_1: "Aceptado non pode ser maior que 1 caracter",
    ACEPTADO_ERROR_FORMATO: "Aceptado ten un formato erróneo",
    add: "ENGADIR",
    ADDRESS_USUARIO_MENOR_QUE_5: "O tamaño da dirección non pode ser menor que 5.",
    ADDRESS_USUARIO_MAYOR_QUE_200: "O tamaño da dirección non pode ser maior que 200.",
    administrador: "ADMINISTRADOR",
    ADMINISTRADOR: "ADMINISTRADOR",
    ADMIN_NO_SE_PUEDE_BORRAR: "O administrador non pode ser eliminado",
    ALUMNO : "Alumno",
    ALUMNOS : "Alumnos",
    ALUMNOS_ERROR_FORMATO: "Erro de formato no número de alumnos",
    ALUMNOS_MAYOR_QUE_1: "O número de alumnos non pode ser maior que 99",
    ALUMNOS_MENOR_QUE_1: "O número de alumnos non pode ser menor que 1",
    ALUMNOS_VACIO: "Alumnos non pode estar baleiro",
    ANADIR_ENTREGA_OK: "Entrega engadida correctamente",
    ANADIR_CALCULAR_NOTA_OK: "Notas engadidas correctamente",
    ANADIR_COMPETENCIA: "Engadir Competencia",
    ANADIR_COMPETENCIA_OK: "Competencia engadida correctamente",
    ANADIR_CRITERIO: "Engadir Criterio",
    ANADIR_CRITERIO_OK: "Criterio engadido correctamente",
    ANADIR_CRITERIO_COMPETENCIA_OK: "Criterio-Competencia engadido correctamente",
    ANADIR_CORRECCION_OK: "Corrección engadida correctamente",
    ANADIR_CURSO_ACADEMICO: "Engadir curso académico",
    ANADIR_CURSO_ACADEMICO_OK: "Curso académico engadido correctamente",
    ANADIR_MATERIA: "Engadir Materia",
    ANADIR_MATERIA_OK: "Materia engadida correctamente",
    ANADIR_TRABAJO: "Engadir Traballo",
    ANADIR_TRABAJO_OK: "Traballo engadido correctamente",
    ANADIR_USUARIO: "Engadir Usuario",
    ANADIR_USUARIO_KO: "Error ao engadir o usuario",
    ANADIR_USUARIO_MATERIA_OK: "Usuario engadido correctamente á materia",
    ANADIR_USUARIO_OK: "Usuario engadido correctamente",
    ANTERIOR: "Anterior",
    APELLIDOS_FORMATO_INCORRECTO: "Os apelidos non poden conter nada máis que letras.",
    APELLIDOS_MAYOR_QUE_45: "O apelido non pode superar os 45 caracteres",
    APELLIDOS_MENOR_QUE_3: "O apelido non pode ser inferior ós 3 caracteres",
    APELLIDOS_PERSONA: "Apelidos",
    APELLIDOS_VACIO: "Os apelidos non poden ser baleiros.",
    ASIGNAR_AUTOMATICO: "Asignar correccións automáticas",
    ASIGNAR_COMPETENCIA: "Asignar competencia",
    ASIGNAR_COMPETENCIA_OK: "Competencia asignada correctamente",
    ASIGNAR_CRITERIO: "Asignar criterios",
    ASIGNAR_PROFESOR_OK: "Docente asignado correctamente",
    assignCompetence: "ASIGNAR COMPETENCIA",
    assignRandom: "ASIGNAR ALEATORIO",
    assignTeacher: "ASIGNAR DOCENTE",
    BLOQUEO_MAYUSCULAS: "Bloqueo de maiúsculas activado",
    BORRAR_ASIGNACION_OK: "Asignación eliminada correctamente",
    BORRADO_LOGICO_DIFERENTE_0_1: "O flag de borrado debe ser 0 ou 1.",
    CALCULAR_NOTAS_OK: "As notas calculáronse correctamente",
    CALIFICACION_CORRECCION: "Calificación nas correccións",
    CALIFICACION_FINAL: "Calificación final",
    CALIFICACION_TRABAJO: "Calificación no traballo",
    CALIFICACIONES: "Calificacións do traballo ",
    CALIFICACIONES_MATERIA: "Calificacións da materia ",
    CAMBIAR_CONTRASEÑA: "Cambiar contrasinal",
    CAMPO_OBLIGATORIO: "Campo obrigatorio",
    CERRADO: "Pechado",
    CERRAR_FILTRADO: "Pechar filtros",
    CONEXION_BD_KO: "Non foi posible establecer conexión coa base de datos",
    CONFIRMAR_ELIMINAR: "Está seguro de que desexa eliminar",
    CONFIRMAR_PASS_USUARIO: "Confirmar contrasinal",
    CONTRASENA_INCORRECTO: "O contrasinal é incorrecto.",
    CONTRASEÑA_USUARIO_ALFANUMERICO_INCORRECTO: "O contrasinal só pode conter números e letras.",
    CONTRASENA_USUARIO_MAYOR_QUE_45: "O contrasinal non pode conter máis de 45 caracteres.",
    CONTRASENA_USUARIO_MENOR_QUE_3: "O contrasinal non pode ter menos de 3 caracteres.",
    CONTRASEÑA_USUARIO_LONGITUD_INCORRECTA: "Seguridade do contrasinal comprometida. A lonxitude do contrasinal non é correcta.",
    CONTRASENA_USUARIO_VACIA: "O contrasinal non pode ser baleiro.",
    COMENTARIO_PROFESOR_VACIO: "É necesario engadir unha explicación de por qué se cumpre o criterio.",
    COMENTARIO_VACIO: "Debe engadirse unha explicación de por qué non cumple o criterio",
    COMENTARIO_ALUMNO_MAYOR_QUE_150: "O comentario do alumno non pode superar os 150 caracteres",
    COMENTARIO_DOCENTE_MAYOR_QUE_150: "O comentario do docente non pode superar os 150 caracteres",
    COMPETENCIA_NOTA: "Notas das competencias",
    COMPETENCIA_VACIO: "A competencia non pode estar baleira",
    COMPETENCIAS: "Ver competencias",
    CALIFICACIONES_COMPETENCIAS: "Calificacións de competencias da materia ",
    CORRECCION_ALUMNO_ERROR_FORMATO: "A corrección do alumno ten un erro no formato",
    CORRECCION_DOCENTE_ERROR_FORMATO: "A corrección do docente ten un erro no formato",
    CORRECCION_NO_PERTENECE_ALUMNO: "A corrección non pertence ao alumno",
    CORRECCION_NO_PERTENECE_DOCENTE: "A corrección non pertence ao docente",
    CORRECCION_NOTA_ERROR_FORMATO: "A nota de corrección ten un erro no formato",
    CORRECCION_NOTA_MAYOR_100: "A nota de corrección non pode ser menor que 1 ou maior que 100",
    CORRECCION_NOTA_MAYOR_QUE_3: "A nota de corrección non pode ser maior que 3",
    CORRECCION_PROFESOR: "Corrección do docente",
    CORRECCION_PROFESOR_NO_EXISTE: "Corrección do docente non existe",
    CORRECCION_NOTA_VACIO: "A nota de corrección non pode estar baleira",
    CORRECTO: "Correcto?",
    CORRECTO_VACIO: "O campo correcto non pode estar baleiro",
    CREDITOS: "Créditos",
    CREDITOS_FORMATO_INCORRECTO: "Os créditos teñen un formato incorrecto",
    CREDITOS_MAYOR_QUE_4: "Os créditos non poden ser maiores que 4",
    CREDITOS_MENOR_QUE_1: "Os créditos non poden ser menores que 1",
    CREDITOS_VACIO: "Os créditos non poden estar baleiros",
    CRITERIO_NO_EXISTE: "O criterio non existe",
    CRITERIOS: "Criterios",
    CURSO_ACADEMICO_NO_EXISTE: "O curso académico non existe",
    CURSO_ACADEMICO_VACIO: "O curso académico non pode estar baleiro",
    CONTRASEÑAS_NO_COINCIDEN: "Os contrasinais non coinciden",
    COMPETENCIA_NO_EXISTE: "A competencia non existe",
    COMPETENCIA_YA_EXISTE: "A competencia xa existe",
    DATOS: "Datos",
    DATOS_PERSONALES: "Datos Persoais",
    DATOS_USUARIO: "Datos Usuario",
    DATOS_VACIO: "Datos non pode estar baleiro.",
    delete: "ELIMINAR",
    DESCARGAR: "Descargar archivo",
    DESCONECTAR: "Desconectar",
    DESCRIPCION_COMPETENCIA: "Descripción competencia",
    DESCRIPCION_CRITERIO: "Descripción criterio",
    DESCRIPCION_TRABAJO: "Descripción traballo",
    DESCRIPCION_TRABAJO_MAYOR_QUE_200: "A descripción do traballo non pode ser maior que 200",
    DESCRIPCION_MAYOR_QUE_40: "A descripción non pode ser maior que 40",
    DESCRIPCION_MAYOR_QUE_200: "A descripción non pode ser maior que 200",
    DESCRIPCION_MENOR_QUE_3: "A descripción non pode ser menor que 3",
    DESCRIPCION_MENOR_QUE_3: "A descripción non pode ser menor que 3",
    DESCRIPCION_MENOR_QUE_9: "A descripción non pode ser menor que 9",
    DESCRIPCION_VACIO: "A descripción non pode estar baleira",
    DETALLE_ENTREGA: "Xestión de entregas do traballo",
    DETALLE_COMPETENCIAS: "Xestión de competencias",
    DETALLE_CRITERIOS: "Xestión de criterios do traballo",
    DETALLE_MATERIA: "Detalles da materia ",
    DIRECCION_FORMATO_INCORRECTO: "A dirección só pode conter, números, letras, º e ª.",
    DIRECCION_MAYOR_200: "O tamaño da dirección non pode superar os 200 caracteres.",
    DIRECCION_PERSONA: "Dirección",
    DIRECCION_MENOR_5: "Dirección non pode ter menos de 5 caracteres",
    DNI: "DNI",
    DNI_ALFANUMERICO_INCORRECTO: "O DNI do usuario debe ter 8 números e 1 letra.",
    DNI_FORMATO_INCORRECTO: "O DNI do usuario ten un formato incorrecto.",
    DNI_LETRA_INCORRECTA: "O DNI do usuario ten a letra incorrecta.",
    DNI_MENOR_QUE_9: "O DNI do usuario non pode ter menos de 9 caracteres.",
    DNI_USUARIO_MAYOR_QUE_9: "O DNI do usuario non pode ter máis de 9 caracteres.",
    DNI_USUARIO_MENOR_QUE_9: "O DNI do usuario non pode ter menos de 9 caracteres.",
    DNI_VACIO: "O DNI está baleiro.",
    DIRECCION_VACIA: "A dirección non pode estar baleira.",
    docente: "DOCENTE",
    DOCENTE: "DOCENTE",
    edit: "EDITAR",
    EDITAR_ASIGNACION_OK: "Asignación editada correctamente",
    EDITAR_COMPETENCIA_OK: "Competencia editada correctamente",
    EDITAR_CORRECCION_CRITERIO_OK: "Corrección editada correctamente",
    EDITAR_CORRECCION_DOCENTE_OK: "Corrección editada correctamente",
    EDITAR_CALCULAR_NOTA_OK: "Notas calculadas correctamente",
    EDITAR_CRITERIO_OK: "Criterio editado correctamente",
    EDITAR_CURSO_ACADEMICO_OK: "Curso académico editado correctamente",
    EDITAR_ENTREGA_OK: "Entrega editada correctamente",
    EDITAR_MATERIA_OK: "Materia editada correctamente",
    EDITAR_NOTA_COMPETENCIA_OK: "Notas calculadas correctamente",
    EDITAR_TRABAJO_OK: "Trabajo modificado correctamente",
    EDITAR_USUARIO_MATERIA_OK: "Usuario modificado correctamente na materia",
    EDITAR_USUARIO_OK: "Usuario modificado correctamente",
    editPass: "EDITAR CONTRASINAL",
    editTeacher: "EDITAR DOCENTE",
    ELIMINAR: "Eliminar",
    ELIMINAR_ENTREGA_OK: "Entrega eliminada correctamente",
    ELIMINAR_COMPETENCIA: "Eliminar competencia",
    ELIMINAR_COMPETENCIA_OK: "Competencia eliminada correctamente",
    ELIMINAR_CORRECCION_CRITERIO_OK: "Corrección eliminada correctamente",
    ELIMINAR_CORRECCION_DOCENTE_OK: "Corrección eliminada correctamente",
    ELIMINAR_CRITERIO_OK: "Criterio eliminado correctamente",
    ELIMINAR_CRITERIO_COMPETENCIA_OK: "Criterio-Competencia eliminado correctamente",
    ELIMINAR_CURSO_ACADEMICO_OK: "Curso académico eliminado correctamente",
    ELIMINAR_MATERIA: "Eliminar materia",
    ELIMINAR_MATERIA_OK: "Materia eliminada correctamente",
    ELIMINAR_SOLICITUD: "Eliminar solicitude",
    ELIMINAR_TRABAJO_OK: "Traballo eliminado correctamente",
    ELIMINAR_USUARIO: "Eliminar usuario",
    ELIMINAR_USUARIO_MATERIA_OK: "Usuario eliminado correctamente da materia",
    ELIMINAR_USUARIO_OK: "Usuario eliminado correctamente",
    EMAIL: "Enderezo electrónico",
    EMAIL_ALFANUMERICO_INCORRECTO: "O email de usuario debe seguir o seguinte formato exemplo@exemplo.com",
    EMAIL_FORMATO_INCORRECTO: "O email de usuario debe seguir o seguinte formato exemplo@exemplo.com",
    EMAIL_NO_EXISTE: "O enderezo electrónico non existe",
    EMAIL_LONGITUD_MAXIMA: "O tamaño do enderezo electrónico non pode superar os 40 caracteres.",
    EMAIL_LONGITUD_MINIMA: "O tamaño do enderezo electrónico non pode se menor de 6 caracteres.",
    EMAIL_USUARIO: "Enderezo electrónico",
    EMAIL_VACIO: "O enderezo electrónico no pode estar baleiro.",
    EMAIL_YA_EXISTE: "O enderezo electrónico xa existe",
    ENTREGA_NO_EXISTE: "A entrega non existe",
    ENTREGA_YA_EXISTE: "A entrega xa existe",
    ENTREGAS: "Entregas",
    ERROR: "ERRO",
    ERROR_INTERNO: "ERRO INTERNO",
    ERROR_TEST: "Error na realización do test",
    ESPANOL: "Español",
    ESTADO: "Estado",
    FECHA_INICIAL_VACIO: "A data inicial non pode estar baleira",
    FECHA_INICIO: "Data inicial",
    FECHA_ENTREGA: "Data de entrega",
    FECHA_FIN: "Data final",
    FECHA_FIN_CORRECCION: "Data fin corrección",
    FECHA_FIN_CORRECCION_FORMATO_INCORRECTO: "Data fin corrección ten un formato incorrecto",
    FECHA_ENTREGA_FORMATO_INCORRECTO: "Data entrega ten un formato incorrecto",
    FECHA_FIN_CORRECCION_SOLO_NUMEROS_Y_GUIONES: "Data fin corrección só admite números e guións",
    FECHA_SOLO_NUMEROS_Y_GUIONES: "Data só admite números e guións",
    FECHA_ENTREGA_SOLO_NUMEROS_Y_GUIONES: "Data entrega só admite números e guións",
    FECHA_FIN_CORRECCION_MENOR_QUE_10: "Data fin corrección non pode ser menor de 10",
    FECHA_ENTREGA_MENOR_QUE_10: "Data entrega non pode ser menor de 10",
    FECHA_MENOR_QUE_10: "Data non pode ser menor de 10",
    FECHA_MAYOR_QUE_10: "Data non pode ser maior de 10",
    FECHA_FIN_CORRECCION_MAYOR_QUE_10: "Data fin corrección non pode ser maior de 10",
    FECHA_ENTREGA_MAYOR_QUE_10: "Data entrega non pode ser maior de 10",
    FECHA_FIN_CORRECCION_VACIA: "A data de fin de corrección non pode estar baleira",
    FECHA_FIN_VACIO: "A data final non pode estar baleira",
    FECHA_FORMATO_INCORRECTO: "A data non ten un formato correcto",
    FECHA_NAC: "Data de nacemento",
    FECHA_NACIMIENTO_FORMATO_INCORRECTO: "A data de nacemento debe seguir o formato dd/mm/aaaa",
    FECHA_NACIMIENTO_IMPOSIBLE: "A data intoducida non é posible.",
    FECHA_NACIMIENTO_MAYOR_QUE_10: "A data de nacemento non pode ser menor de 10 caracteres.",
    FECHA_NACIMIENTO_MENOR_QUE_10: "A data de nacemento non pode ser maior de 10 caracteres.",
    FECHA_NACIMIENTO_NUMERICA_INCORRECTA: "A data de nacemento só pode conter números.",
    FECHA_NACIMIENTO_SOLO_NUMEROS_Y_GUIONES: "A data de nacemento só pode conter números e guións",
    FECHA_NACIMIENTO_VACIA: "A data de nacemento non pode estar baleira.",
    FILTRAR: "Filtrar",
    finalDelete: "BORRADO FÍSICO",
    FORMATO_DNI: "Formato: 12345678A",
    FORMATO_TELF: "Formato: 123456789",
    FUNCIONALIDAD_VACIO: "A funcionalidade non pode estar baleira",
    GALLEGO: "Galego",
    getPasswordEmail: "RECUPERAR CONTRASINAL",
    GESTION_ACCION_FUNCIONALIDAD: "Xestión de Accións-Funcionalidades",
    GESTION_ALUMNOS_MATERIAS: "Xestión de alumnos na materia",
    GESTION_COMPETENCIAS: "Xestión de competencias da materia",
    GESTION_CURSO_ACADEMICO: "Xestión de cursos académicos",
    GESTION_COMPETENCIA_CRITERIO: "Xestión de competencia-criterio do traballo",
    GESTION_DOCENTE_MATERIA: "Solicitude de impartir materia",
    GESTION_PROFESORES_MATERIA: "Xestión de profesores da materia",
    GESTION_ROL_ACCION_FUNCIONALIDAD: "Xestión de Roles-Accións-Funcionalidades",
    GESTION_TRABAJOS: "Xestión de traballos",
    GESTION_USUARIO: "Xestión de usuarios",
    GESTION_USUARIO_MATERIA: "Xestión de solicitude de materia",
    GESTION_MATERIAS: "Xestión de materias",
    ICONO_ACEPTAR: "Aceptar",
    ICONO_ASIGNAR: "Asignar competencia",
    ICONO_ASIGNAR_CORRECCION: "Asignar corrección",
    ICONO_CALCULAR_NOTA: "Calcular notas",
    ICONO_CALCULAR_NOTA_COMP: "Calcular notas competencia",
    ICONO_CAMBIAR: "Trocar",
    ICONO_CERRAR: "Pechar",
    ICONO_CORRECCION_ASIGNADA: "Correccións asignadas",
    ICONO_CORREGIR: "Corrixir",
    ICONO_CORREGIR_CORRECCION: "Correxir correccións",
    ICONO_CRITERIOS: "Ver criterios",
    ICONO_DETALLE: "Ver detalle",
    ICONO_DESCARGAR: "Descargar",
    ICONO_DOCUMENTO: "Ver archivos",
    ICONO_EDIT: "Editar",
    ICONO_ELIMINAR: "Eliminar",
    ICONO_ENTRAR: "Entrar",
    ICONO_ENTREGAR: "Entregar",
    ICONO_INFO_CALC_NOTA_CORR: "(correcciónsOk/numTotalCorreccións) * (porcentaxeCorrección * 0.1) * (porcentaxeNota * 0.1)",
    ICONO_INFO_CALC_NOTA_TOTAL: "(criteriosCorrectos/numTotalCriterios) * (porcentaxeNota * 0.1)",
    ICONO_FINALIZAR: "Finalizar corrección",
    ICONO_INFO_SELECT_MULT: "Manteña pulsada a tecla Ctrl para seleccionar varias opcións",
    ICONO_LOGIN: "Entrar",
    ICONO_NO_ACEPTAR: "Non aceptar",
    ICONO_SOLICITAR: "Solicitar",
    ICONO_SOLICITAR_PPAL: "Solicitar ppal",
    ICONO_RECUPERAR_PASS: "Recuperar contrasinal",
    ICONO_REGISTRAR: "Rexistrarse",
    ICONO_RESET_PASS: "Cambiar contrasinal",
    ICONO_VER_CORREGIR: "Ver a miña corrección",
    ICONO_VER_NOTA: "Ver notas",
    ICONO_VER_NOTA_COMP: "Ver notas competencias",
    ICONO_VER_NOTA_FIN: "Ver notas finais",
    ID_ACCION_ERROR_FORMATO: "O id de acción ten un formato incorrecto",
    ID_COMPETENCIA_VACIO: "O id de competencia non pode estar baleiro",
    ID_CORRECCION_PROFESOR_VACIO: "O id de corrección do docente non pode estar baleiro",
    ID_TRABAJO_VACIO: "O id de traballo non pode estar baleiro",
    ID_CRITERIO_VACIO: "O id de criterio non pode estar baleiro",
    ID_COMPETENCIA_ERROR_FORMATO: "O id de competencia ten un formato incorrecto",
    ID_CORRECCION_PROFESOR_ERROR_FORMATO: "O id de corrección do docente ten un formato incorrecto",
    ID_CORRECCION_CRITERIO_VACIO: "O id de corrección do criterio non pode estar baleiro",
    ID_CRITERIO_ERROR_FORMATO: "O id de criterio ten un erro de formato",
    ID_ENTREGA_VACIO: "O id de entrega non pode estar baleiro",
    ID_CORRECCION_CRITERIO_ERROR_FORMATO: "O id de corrección do criterio ten un formato incorrecto",
    ID_CURSO_ACADEMICO_ERROR_FORMATO: "O id do curso académico ten un formato incorrecto",
    ID_ENTREGA_ERROR_FORMATO: "O id de entrega ten un formato incorrecto",
    ID_FUNCIONALIDAD_ERROR_FORMATO: "O id de funcionalidade ten un formato incorrecto",
    ID_FORMATO_INCORRECTO: "O id ten un formato incorrecto",
    ID_TRABAJO_ERROR_FORMATO: "O id do traballo ten un formato incorrecto",
    ID_MATERIA_ERROR_FORMATO: "Erro de formato no id da materia",
    ID_MATERIA_VACIO: "Non hai materia seleccionada",
    ID_MAYOR_QUE_11: "O id non pode ter un tamaño maior que 11",
    ID_MENOR_QUE_1: "O id non pode ter un tamaño menor que 1",
    ID_ROL_ERROR_FORMATO: "O formato do id do rol é incorrecto.",
    ID_VACIO: "O id non pode estar baleiro",
    INDICAR_MOTIVO: "Indicar motivo...",
    INGLES: "Inglés",
    INICIO: "Inicio",
    INTEGRITY_CONSTRAINT_VIOLATION_EXCEPTION: "Non é posible eliminar debido a que existen dependencias coa entidade. Elimine primeiro as dependencias (usuarios, traballos, criterios, etc).",
    KO: "Error",
    makeVisible: "FACER VISIBLE",
    MAS_INFO: "Máis info",
    MENU: "Menú",
    listar: "LISTAR",
    LOGIN_USUARIO: "DNI",
    LOGIN_USUARIO_ALFANUMERICO_INCORRECTO: "O usuario non pode conteir máis que letras e números, espazos, ñ, acentos ou caracteres especiais non son aceptados.",
    LOGIN_USUARIO_MAYOR_QUE_15: "O tamaño do usuario non pode ser maior que 15.",
    LOGIN_USUARIO_MENOR_QUE_3: "O tamaño do usuario non pode ser menor que 3.",
    NOTA_MENOR_QUE_1: "O tamaño da nota non pode ser menor que 1.",
    NOTA_MAYOR_QUE_2: "O tamaño da nota non pode ser maior que 2.",
    LOGIN_USUARIO_VACIO: "O DNI do usuario está baleiro.",
    MATERIA_NO_ASIGNADA: "A materia non foi asignada",
    MATERIA_NO_EXISTE: "A materia non existe",
    MATERIA_NO_SOLICITADA: "A materia non foi solicitada",
    MATERIA_YA_EXISTE: "A materia xa existe",
    MATERIA_YA_SOLICITADA: "A materia xa foi solicitada",
    MENSAJE_BIENVENIDA: "Benvido a EDUCENTER",
    MENSAJE_ERROR_INTERNO: "Erro interno da aplicación. Contacte co administrador ou intente acceder nuns intres.",
    MOSTRAR_CORRECCION_ALUMNOS: "Amosar corrección aos alumnos",
    MOSTRAR_NOTA_ALUMNO_OK: "A acción realizouse correctamente",
    MOSTRAR_NOTAS_COMPETENCIAS_ALUMNOS: "Publicar as notas de competencias",
    MOSTRAR_CORRECCION_DOCENTE_OK: "Correccións publicadas correctamente",
    PUBLICAR_NOTA_COMPETENCIA_OK: "Notas publicadas correctamente",
    MOTIVO: "Motivo: ",
    NO: "NON",
    NO_ENTREGADO: "Non entregado",
    NOMBRE_ALUMNO: "Nome alumno",
    NOMBRE_FORMATO_INCORRECTO: "O nome de usuario non pode conter nada máis que letras.",
    NOMBRE_MATERIA: "Nome",
    NOMBRE_MATERIA_VACIO: "O nome da materia non pode estar baleiro.",
    NOMBRE_MATERIA_MENOR_QUE_3: "O nome da materia non pode ser menor que 3",
    NOMBRE_MATERIA_MAYOR_QUE_45: "O nome da materia non pode ser maior que 45",
    NOMBRE_MENOR_QUE_3: "O nome non pode ser menor de 3 caracteres",
    NOMBRE_MAYOR_QUE_45: "O nome non pode superar os 45 caracteres.",
    NOMBRE_MAYOR_QUE_60: "O nome non pode superar os 60 caracteres.",
    NOMBRE_MAYOR_QUE_200: "O nome non pode superar os 200 caracteres.",
    NOMBRE_PERSONA: "Nome",
    NOMBRE_TRABAJO: "Nome do traballo",
    NOMBRE_VACIO: "O nome non pode estar baleiro.",
    NUMERO_ALUMNOS_ERROR_FORMATO: "O número de alumnos ten un erro de formato.",
    NOTA_COMPETENCIA_ERROR_FORMATO: "A nota da competencia ten un erro de formato.",
    NOTA_CORRECCION_ERROR_FORMATO: "A nota da corrección ten un erro de formato.",
    NOTA_TRABAJO_ERROR_FORMATO: "A nota do traballo ten un erro de formato.",
    NUMERO_ALUMNOS_VACIO: "O número de alumnos non pode estar baleiro.",
    NUMERO_GRUPOS: "Número de alumnos para asignar cada corrección",
    OK: "Éxito",
    ORDENAR: "Ordear",
    PASS_USUARIO: "Contrasinal",
    PASS_USUARIO_NUEVA: "Nova contrasinal de usuario",
    PERFIL_USUARIO: "Ver perfil",
    PERMISOS_KO: "Non ten permisos para realizar esta acción",
    PETICION_INVALIDA: "Petición inválida",
    PHONE_USUARIO_MENOR_QUE_9: "O tamaño do teléfono non pode ser menor que 9",
    PHONE_USUARIO_MAYOR_QUE_9: "O tamaño do teléfono non pode ser maior que 9",
    PORCENTAJE_CORRECCION: "Porcentaxe nota na corrección",
    PORCENTAJE_NOTA: "Porcentaxe nota",
    PORCENTAJE_NOTA_ERROR_FORMATO: "Error de formato",
    NOTA_ERROR_FORMATO: "Error de formato",
    PORCENTAJE_NOTA_MAYOR_100: "Porcentaxe nota non pode ser menor que 1 ou maior de 100",
    PORCENTAJE_NOTA_MAYOR_QUE_3: "Porcentaxe nota nox pode ter máis de 3 caracteres",
    PORCENTAJE_NOTA_VACIO: "Porcentaxe nota non pode estar baleiro",
    PROCESOS: "Procesos",
    PROFESOR_PPAL: "Profesor Principal",
    PROFESORES: "Profesores",
    reactivate: "REACTIVAR",
    RECORDSET_VACIO: "Non se atoparon datos",
    RECOVER_PASSWORD_EMAIL_OK: "A contrasinal foi cambiada, revise o seu correo.",
    RECUPERAR_PASS: "Recuperar contrasinal",
    REGISTRAR_USUARIO_OK: "Usuario rexistrado correctamente.",
    REGISTRO_PAGINA: "Rexistro",
    RESULTADO_CORRECCION: "Resultado da corrección do criterio: ",
    RESULTADOS: "Resultados",
    ROL: "Rol",
    ROL_VACIO: "O rol non pode estar baleiro",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "O rol-acción-funcionalidade xa existe",
    ROL_ACCION_FUNCIONALIDAD_EXISTE: "O rol-acción-funcionalidade non existe",
    rowacademicCourse: "XESTIÓN DE CURSO ACADÉMICO",
    rowauth: "AUTORIZACIÓN",
    rowactionFunctionality: "XESTIÓN ACCIÓN-FUNCIONALIDAD",
    rowaddactionFunctionality: "ENGADIR ACCIÓN-FUNCIONALIDADE",
    rowaddcompetence: "ENGADIR COMPETENCIA",
    rowaddcorrectionCriteria: "ENGADIR CORRECCIÓN CRITERIO",
    rowaddcorrectionTeacher: "ENGADIR CORRECCIÓN DOCENTE",
    rowaddcriteria: "ENGADIR CRITERIO",
    rowaddcriteriaCompetence: "ENGADIR CRITERIO COMPETENCIA",
    rowadddelivery: "ENGADIR ENTREGA",
    rowaddgradeCompetence: "ENGADIR NOTA COMPETENCIA",
    rowaddgradeProject: "ENGADIR NOTA CRITERIO",
    rowaddlogExcepcionAccion: "ENGADIR LOG ACCIÓN",
    rowaddlogExcepcionAtributo: "ENGADIR LOG ATRIBUTO",
    rowaddproject: "ENGADIR TRABALLO",
    rowaddroleActionFunctionality: "ENGADIR ROL-ACCIÓN-FUNCIONALIDADE",
    rowaddsubjectAssignment: "ENGADIR ASIGNACIÓN MATERIA",
    rowdeleteuser: "ELIMINAR USUARIO",
    rowdeleteactionFunctionality: "ELIMINAR ACCIÓN-FUNCIONALIDADE",
    rowdeletelogExcepcionAccion: "ELIMINAR LOG ACCIÓN",
    rowdeletelogExcepcionAtributo: "ELIMINAR LOG ATRIBUTO",
    rowdeleteroleActionFunctionality: "ELIMINAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowdeletesubject: "ELIMINAR MATERIA",
    rowdeletesubjectAssignment: "ELIMINAR ASIGNACIÓN MATERIA",
    rowdeletecompetence: "ELIMINAR COMPETENCIA",
    rowdeleteproject: "ELIMINAR TRABALLO",
    rowdeletedelivery: "ELIMINAR ENTREGA",
    rowdeletecriteria: "ELIMINAR CRITERIO",
    rowdeletecriteriaCompetence: "ELIMINAR CRITERIO-COMPETENCIA",
    rowdeletecorrectionCriteria: "ELIMINAR CORRECCIÓN CRITERIO",
    rowdeletecorrectionTeacher: "ELIMINAR CORRECCIÓN DOCENTE",
    rowdeletegradeProject: "ELIMINAR NOTA CRITERIO",
    rowdeletegradeCompetence: "ELIMINAR NOTA COMPETENCIA",
    rowdelivery: "XESTIÓN DE ENTREGAS",
    rowadduser: "ENGADIR USUARIO",
    rowaddsubject: "ENGADIR MATERIA",
    rowcompetence: "XESTIÓN DE COMPETENCIAS",
    rowcorrectionCriteria: "XESTIÓN DE CORRECCIÓNS DE CRITERIOS",
    rowcorrectionTeacher: "XESTIÓN DE CORRECCIÓNS DE DOCENTE",
    rowcriteria: "XESTIÓN DE CRITERIOS",
    rowcriteriaCompetence: "XESTIÓN DE CRITERIOS-COMPETENCIAS",
    rowedituser: "EDITAR USUARIO",
    roweditactionFunctionality: "EDITAR ACCIÓN-FUNCIONALIDADE",
    roweditlogExcepcionAccion: "EDITAR LOG ACCIÓN",
    roweditlogExcepcionAtributo: "EDITAR LOG ATRIBUTO",
    roweditPassuser: "EDITAR CONTRASINAL",
    roweditsubject: "EDITAR MATERIA",
    roweditsubjectAssignment: "EDITAR ASIGNACIÓN MATERIA",
    roweditcompetence: "EDITAR COMPETENCIA",
    roweditproject: "EDITAR TRABALLO",
    roweditdelivery: "EDITAR ENTREGA",
    roweditcriteria: "EDITAR CRITERIO",
    roweditcriteriaCompetence: "EDITAR CRITERIO-COMPETENCIA",
    roweditcorrectionCriteria: "EDITAR CORRECCIÓN CRITERIO",
    roweditcorrectionTeacher: "EDITAR CORRECCIÓN DOCENTE",
    roweditgradeProject: "EDITAR NOTA CRITERIO",
    roweditgradeCompetence: "EDITAR NOTA COMPETENCIA",
    roweditroleActionFunctionality: "EDITAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowfinalDeleteuser: "ELIMINAR USUARIO DE FORMA FÍSICA",
    rowgetPasswordEmailauth: "RECUPERAR CONTRASINAL",
    rowgradeCompetence: "XESTIÓN DE NOTAS-COMPETENCIAS",
    rowgradeProject: "XESTIÓN DE NOTAS-CRITERIOS",
    rowsearchByuser: "BUSCAR POR USUARIO",
    rowsearchactionFunctionality: "BUSCAR ACCIÓN-FUNCIONALIDADE",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowsearchuser: "BUSCAR USUARIO",
    rowlogExcepcionAccion: "LOGS ACCIÓNS",
    rowlogExcepcionAtributo: "LOGS ATRIBUTOS",
    rowproject: "XESTIÓN DE PROXECTOS",
    rowuser: "XESTIÓN DE USUARIOS",
    rowreactivateuser: "REACTIVAR USUARIO",
    rowreactivateactionFunctionality: "REACTIVAR ACCIÓN-FUNCIONALIDADE",
    rowreactivatelogExcepcionAccion: "REACTIVAR LOG ACCIÓN",
    rowreactivatelogExcepcionAtributo: "REACTIVAR LOG ATRIBUTO",
    rowreactivateroleActionFunctionality: "REACTIVAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowroleActionFunctionality: "XESTIÓN DE ROL-ACCIÓN-FUNCIONALIDADE",
    rowsearchuser: "BUSCAR USUARIO",
    rowsearchlogExcepcionAccion: "BUSCAR LOG ACCIÓN",
    rowsearchlogExcepcionAtributo: "BUSCAR LOG ATRIBUTO",
    rowsearchroleActionFunctionality: "BUSCAR ROL-ACCIÓN-FUNCIONALIDADE",
    rowsubject: "XESTIÓN DE MATERIAS",
    rowsubjectAssignment: "XESTIÓN DE ASIGNACIÓN DE MATERIAS",
    rowsubjectStudent: "XESTIÓN DE MATERIA-ALUMNO",
    search: "BUSCAR",
    searchBy: "BUSCAR POR",
    SIGUIENTE: "Seguinte",
    showCorrection: "VER CORRECCIÓN",
    SECUNDARIO_MAYOR_QUE_1: "Secundario non pode ser maior de 1 caracter",
    SECUNDARIO_ERROR_FORMATO: "Secundario ten un formato erróneo",
    SECUNDARIO_VACIO: "Secundario non pode ser baleiro",
    SOLICITUD_ASIGNACION_OK: "Materia solicitada correctamente",
    SQL_KO: "Erro ao realizar a acción, tente de novo máis tarde ou contacte co administrador do sistema",
    SELECCION_CURSO_ACADEMICO: "Seleccione un curso académico",
    SELECCION_PROFESOR_PPAL: "Seleccione un profesor ppal",
    SI: "SI",
    TELEFONO: "Teléfono",
    TELEFONO_FORMATO_INCORRECTO: "O número de teléfono non é correcto, debe ter 9 díxitos.",
    TELEFONO_MAYOR_QUE_9: "O teléfono non pode superar os 9 caracteres.",
    TELEFONO_MENOR_QUE_9: "O teléfono non pode ser inferior aos 9 caracteres.",
    TELEFONO_VACIO: "O teléfono non pode estar baleiro.",
    TITULO_COMPETENCIA: "Título",
    TITULO_MAYOR_QUE_40: "O título non pode ser maior de 40 caracteres",
    TITULO_MAYOR_QUE_60: "O título non pode ser maior de 60 caracteres",
    TITULO_MAYOR_QUE_200: "O título non pode ser maior de 200 caracteres",
    TITULO_MENOR_QUE_3: "O título non pode ser menor de 3 caracteres",
    TITULO_MODAL: "Datos da entidade",
    TITULO_MODAL_EDITAR: "Modificar datos de ",
    TITULO_MODAL_VER: "Amosar datos de ",
    TITULO_VACIO: "O título non pode estar baleiro",
    TRABAJOS: "Traballos",
    TRABAJO_NO_EXISTE: "O traballo non existe",
    TRABAJO_YA_EXISTE: "O traballo xa existe",
    TOKEN_CADUCADO: "A sesión expirou",
    TOKEN_CLAVE_VACIA: "A sesión non puido ser verificada",
    TOKEN_FALLO_VERIFICACION_SIGN: "A sesión é incorrecta",
    TOKEN_HEADER_NO_VALIDO: "A sesión non puido ser verificada",
    TOKEN_NUMERO_INCORRECTO_SEGMENTOS: "A sesión finalizou",
    TOKEN_PAYLOAD_NO_VALIDO: "A sesión non puido ser verificada",
    TOKEN_SIGN_NO_VALIDO: "A sesión non puido ser verificada",
    TOKEN_USO_FUTURO: "Sesión corrupta",
    usuario: "ALUMNO",
    USUARIO: "ALUMNO",
    USUARIO_APELLIDOS: "Apelidos",
    USUARIO_DIRECCION: "Direción",
    USUARIO_DNI: "DNI",
    USUARIO_EDITAR_CONTRASENA_OK: "Contrasinal cambiada correctamente",
    USUARIO_EMAIL: "Enderezo electrónico",
    USUARIO_EMAIL_NO_COINCIDEN: "O enderezo electrónico non pertence ao usuario",
    USUARIO_FECHANACIMIENTO: "Data de nacimiento",
    USUARIO_NOMBRE: "Nome",
    USUARIO_NO_ES_ALUMNO: "O usuario no é alumno",
    USUARIO_NO_ES_ALUMNO_ENTREGA: "A entrega non pertence ao alumno",
    USUARIO_NO_ES_ALUMNO_MATERIA: "O usuario no é alumno da materia",
    USUARIO_NO_ES_ADMINISTRADOR_O_PROFESOR: "O usuario no é administrador nin docente",
    USUARIO_NO_ES_PROFESOR: "O usuario no é docente",
    USUARIO_NO_ES_PROFESOR_MATERIA: "O usuario no é docente da materia",
    USUARIO_NO_ES_PROFESOR_O_ALUMNO: "O usuario no é alumno nin docente",
    USUARIO_NO_ES_PROFESOR_O_ALUMNO_MATERIA: "O usuario no é alumno nin docente da materia",
    USUARIO_NO_EXISTE: "O usuario non existe",
    USUARIO_NO_EN_SESION: "O usuario non é o usuario en sesión",
    USUARIO_NO_PROFESOR_PPAL: "O usuario no é docente principal da materia",
    USUARIO_ROL: "Rol",
    USUARIO_TELEFONO: "Teléfono",
    USUARIO_USUARIO: "Usuario",
    USUARIO_YA_EXISTE: "Usuario xa existe",
    VER_NOTAS_ALUMNOS: "Ver notas alumnos",
    verEnDetalle: "VER O DETALLE",
    VOLVER: "Voltar",
    VISIBLE_ERROR_FORMATO: "O campo visible ten un erro de formato",
    VISIBLE_VACIO: "O campo visible non pode estar baleiro"
}